<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Swift,Swift结构体,Swift类,结构体和类的内存结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="在Swift标准库中，绝大多数的公开类型都是结构体，而枚举和类只占很小一部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="【iOS】Swift系列六 - 结构体与类的本质区别">
<meta property="og:url" content="http://idbeny.com/2019/06/02/swift-syntax-struct-class/index.html">
<meta property="og:site_name" content="1024星球">
<meta property="og:description" content="在Swift标准库中，绝大多数的公开类型都是结构体，而枚举和类只占很小一部分。">
<meta property="og:image" content="http://blog.idbeny.com/xcce0.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/kgazq.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/qnjwb.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/r2mz8.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/nxulr.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/8s4ml.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/unfbb.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/851pe.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/lifjq.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/p1s0d.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/a3f4c.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/8iulq.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/ll7cg.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/end2t.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/6om9p.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/51dq2.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/5b0zy.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/d8j20.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/9nokm.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/2n4eo.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/r9b39.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/tvgun.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/fx08o.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/tez95.png@normal">
<meta property="article:published_time" content="2019-06-02T15:05:05.000Z">
<meta property="article:modified_time" content="2020-09-22T14:21:51.391Z">
<meta property="article:author" content="idbeny">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="Swift结构体">
<meta property="article:tag" content="Swift类">
<meta property="article:tag" content="结构体和类的内存结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.idbeny.com/xcce0.png@normal">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://idbeny.com/2019/06/02/swift-syntax-struct-class/"/>





<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <title>【iOS】Swift系列六 - 结构体与类的本质区别 | 1024星球</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1024星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://idbeny.com/2019/06/02/swift-syntax-struct-class/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="idbeny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://blog.idbeny.com/avatar.jpg@origin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1024星球">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【iOS】Swift系列六 - 结构体与类的本质区别</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-02T23:05:05+08:00">
                2019-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.8k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Swift标准库中，绝大多数的公开类型都是结构体，而枚举和类只占很小一部分。</p>
<a id="more"></a>
<h2 id="一、结构体"><a href="#一、结构体" class="headerlink" title="一、结构体"></a>一、结构体</h2><p>常见的Bool、Int、Double、String、Array、Dictionary等常见类型都是结构体。</p>
<p>自定义结构体：</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct <span class="built_in">Date</span> &#123;</span><br><span class="line">    var <span class="built_in">year</span>: <span class="built_in">Int</span>;</span><br><span class="line">    var <span class="built_in">month</span>: <span class="built_in">Int</span>;</span><br><span class="line">    var <span class="built_in">day</span>: <span class="built_in">Int</span>;</span><br><span class="line">&#125;</span><br><span class="line">var <span class="built_in">date</span> = <span class="built_in">Date</span>(<span class="built_in">year</span>: <span class="number">2019</span>, <span class="built_in">month</span>: <span class="number">06</span>, <span class="built_in">day</span>: <span class="number">02</span>)</span><br></pre></td></tr></table></figure>

<p>所有结构体都有一个编译器自动生成的初始化器（initializer、初始化方法、构造器、构造方法）。</p>
<p><code>Date(year: 2019, month: 06, day: 02)</code>传入的是所有成员值，用来初始化所有成员（叫做存储属性）。</p>
<h3 id="1-1-结构体的初始化器"><a href="#1-1-结构体的初始化器" class="headerlink" title="1.1. 结构体的初始化器"></a>1.1. 结构体的初始化器</h3><p>编译器会根据情况，可能会为结构体生成多个初始化器，宗旨是：保证所有成员都有初始值。</p>
<p><img src="http://blog.idbeny.com/xcce0.png@normal" alt=""></p>
<p><img src="http://blog.idbeny.com/kgazq.png@normal" alt=""></p>
<p><img src="http://blog.idbeny.com/qnjwb.png@normal" alt=""></p>
<p>从上面案例可以看出，编译器帮助生成初始化器的条件就是：让所有存储属性都有值。</p>
<blockquote>
<p>思考：下面的代码能否编译通过？<br><img src="http://blog.idbeny.com/r2mz8.png@normal" alt=""><br>可选项都有个默认值<code>nil</code>，所以可以编译通过。</p>
</blockquote>
<h3 id="1-2-自定义初始化器"><a href="#1-2-自定义初始化器" class="headerlink" title="1.2. 自定义初始化器"></a>1.2. 自定义初始化器</h3><p>一旦在定义结构体时自定义了初始化器，编译器就不会再帮它自动生成其他初始化器。</p>
<p><img src="http://blog.idbeny.com/nxulr.png@normal" alt=""></p>
<h3 id="1-3-探究结构体初始化器的本质"><a href="#1-3-探究结构体初始化器的本质" class="headerlink" title="1.3. 探究结构体初始化器的本质"></a>1.3. 探究结构体初始化器的本质</h3><p>下面的两段代码是等效的：</p>
<p>代码一：</p>
<p><img src="http://blog.idbeny.com/8s4ml.png@normal" alt=""></p>
<p><img src="http://blog.idbeny.com/unfbb.png@normal" alt=""></p>
<p><img src="http://blog.idbeny.com/851pe.png@normal" alt=""></p>
<p>代码二：</p>
<p><img src="http://blog.idbeny.com/lifjq.png@normal" alt=""></p>
<p><img src="http://blog.idbeny.com/p1s0d.png@normal" alt=""></p>
<p><img src="http://blog.idbeny.com/a3f4c.png@normal" alt=""></p>
<p>经过对比发现，代码一和代码二的<code>init</code>方法完全一样。也就是说，存储属性的初始化是在初始化构造方法中完成的。</p>
<h3 id="1-4-结构体的内存结构"><a href="#1-4-结构体的内存结构" class="headerlink" title="1.4. 结构体的内存结构"></a>1.4. 结构体的内存结构</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">struct Point &#123;</span><br><span class="line">    <span class="selector-tag">var</span> x = <span class="number">10</span></span><br><span class="line">    <span class="selector-tag">var</span> y = <span class="number">20</span></span><br><span class="line">    <span class="selector-tag">var</span> <span class="selector-tag">b</span> = true</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">var</span> <span class="selector-tag">p</span> = Point()</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(Mems.memStr(ofVal: &amp;p)</span></span>)</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(MemoryLayout&lt;Point&gt;.size)</span></span></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(MemoryLayout&lt;Point&gt;.stride)</span></span></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(MemoryLayout&lt;Point&gt;.alignment)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> 输出：</span></span><br><span class="line"><span class="comment"> 0x000000000000000a 0x0000000000000014 0x0000000000000001</span></span><br><span class="line"><span class="comment"> 17</span></span><br><span class="line"><span class="comment"> 24</span></span><br><span class="line"><span class="comment"> 8</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>因为存储属性<code>x</code>和<code>y</code>各占8个字节（连续内存地址），<code>Bool</code>在内存中占用1个字节，所以<code>Point</code>一共占用17个字节，由于内存对齐是8，所以一共分配了24个字节。</p>
<h2 id="二、类"><a href="#二、类" class="headerlink" title="二、类"></a>二、类</h2><p>类的定义和结构体类似，但编译器并没有为类自动生成可以传入成员值的初始化器。</p>
<p>定义类：<br><img src="http://blog.idbeny.com/8iulq.png@normal" alt=""></p>
<p>如果存储属性没有初始值，无参的初始化器也不会自动生成：<br><img src="http://blog.idbeny.com/ll7cg.png@normal" alt=""></p>
<p>如果把上面的类换成结构体（<code>struct</code>）类型就不会报错：<br><img src="http://blog.idbeny.com/end2t.png@normal" alt=""></p>
<h3 id="2-1-类的初始化器"><a href="#2-1-类的初始化器" class="headerlink" title="2.1. 类的初始化器"></a>2.1. 类的初始化器</h3><p>如果类的所有成员都在定义的时候指定了初始值，编译器会为类生成无参的初始化器。</p>
<p>成员的初始化是在这个初始化器中完成的。</p>
<p>下面的两段代码是等效的：<br>代码一：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> y: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p1 = Point()</span><br></pre></td></tr></table></figure>

<p>代码二：</p>
<figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Point &#123;</span><br><span class="line">    <span class="keyword">var</span> <span class="symbol">x</span>: Int</span><br><span class="line">    <span class="keyword">var</span> <span class="symbol">y</span>: Int</span><br><span class="line">    init() &#123;</span><br><span class="line">        <span class="literal">self</span>.<span class="symbol">x</span> = <span class="number">0</span></span><br><span class="line">        <span class="literal">self</span>.<span class="symbol">y</span> = <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p1 = Point()</span><br></pre></td></tr></table></figure>

<h2 id="三、结构体与类的本质区别"><a href="#三、结构体与类的本质区别" class="headerlink" title="三、结构体与类的本质区别"></a>三、结构体与类的本质区别</h2><p>结构体时值类型（枚举也是值类型），类是引用类型（指针类型）。</p>
<h3 id="3-1-内存分析结构体与类"><a href="#3-1-内存分析结构体与类" class="headerlink" title="3.1. 内存分析结构体与类"></a>3.1. 内存分析结构体与类</h3><p>示例代码：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Size &#123;</span><br><span class="line">    var width: Int = <span class="number">1</span></span><br><span class="line">    var height: Int = <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> Point &#123;</span><br><span class="line">    var x: Int = <span class="number">3</span></span><br><span class="line">    var y: Int = <span class="number">4</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func test<span class="literal">()</span> &#123;</span><br><span class="line">    var size = <span class="constructor">Size()</span></span><br><span class="line">    print(<span class="string">"class-size对象的内存"</span>,<span class="module-access"><span class="module"><span class="identifier">Mems</span>.</span></span>mem<span class="constructor">Str(<span class="params">ofRef</span>: <span class="params">size</span>)</span>)</span><br><span class="line">    print(<span class="string">"class-size指针的内存地址"</span>,<span class="module-access"><span class="module"><span class="identifier">Mems</span>.</span></span>ptr(ofVal: &amp;size))</span><br><span class="line">    print(<span class="string">"class-size对象的内存地址"</span>,<span class="module-access"><span class="module"><span class="identifier">Mems</span>.</span></span>ptr(ofRef: size))</span><br><span class="line">    print(<span class="string">"class-size.width的内存地址"</span>,<span class="module-access"><span class="module"><span class="identifier">Mems</span>.</span></span>ptr(ofVal: &amp;size.width))</span><br><span class="line">    print(<span class="string">"class-size.height的内存地址"</span>,<span class="module-access"><span class="module"><span class="identifier">Mems</span>.</span></span>ptr(ofVal: &amp;size.height))</span><br><span class="line">    var point = <span class="constructor">Point()</span></span><br><span class="line">    print(<span class="string">"struct-point对象的内存"</span>,<span class="module-access"><span class="module"><span class="identifier">Mems</span>.</span></span>mem<span class="constructor">Str(<span class="params">ofVal</span>: &amp;<span class="params">point</span>)</span>)</span><br><span class="line">    print(<span class="string">"struct-point的内存地址"</span>,<span class="module-access"><span class="module"><span class="identifier">Mems</span>.</span></span>ptr(ofVal: &amp;point))</span><br><span class="line">    print(<span class="string">"struct-point.x的内存地址"</span>,<span class="module-access"><span class="module"><span class="identifier">Mems</span>.</span></span>ptr(ofVal: &amp;point.x))</span><br><span class="line">    print(<span class="string">"struct-point.y的内存地址"</span>,<span class="module-access"><span class="module"><span class="identifier">Mems</span>.</span></span>ptr(ofVal: &amp;point.y))</span><br><span class="line">&#125;</span><br><span class="line">test<span class="literal">()</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> 输出：</span></span><br><span class="line"><span class="comment"> class-size对象的内存 0x00000001000092a8 0x0000000200000002 0x0000000000000001 0x0000000000000002</span></span><br><span class="line"><span class="comment"> class-size指针的内存地址 0x00007ffeefbff4d0</span></span><br><span class="line"><span class="comment"> class-size对象的内存地址 0x000000010061fe80</span></span><br><span class="line"><span class="comment"> class-size.width的内存地址 0x000000010061fe90</span></span><br><span class="line"><span class="comment"> class-size.height的内存地址 0x000000010061fe98</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> struct-point对象的内存 0x0000000000000003 0x0000000000000004</span></span><br><span class="line"><span class="comment"> struct-point的内存地址 0x00007ffeefbff470</span></span><br><span class="line"><span class="comment"> struct-point.x的内存地址 0x00007ffeefbff470</span></span><br><span class="line"><span class="comment"> struct-point.y的内存地址 0x00007ffeefbff478</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>示例代码的在内存中：<br><img src="http://blog.idbeny.com/6om9p.png@normal" alt=""></p>
<p>经过分析可以看到，结构体的数据是直接存到栈空间的，类的实例是用指针指向堆空间的内存，指针在栈空间。上面示例代码中类的实例占用32个字节，其中前面16个字节分别存储指向类型信息和引用计数，后面16个字节才是真正用来存储数据的。而结构体占用的内存大小等于存储属性所占内存大小之和。</p>
<blockquote>
<p>注意：在<code>C</code>语言中，结构体是不能定义方法的，但是在<code>C++</code>和<code>Swift</code>中，可以在结构体和类中定义方法。在64bit环境中，指针占用8个字节。</p>
<blockquote>
<p>扩展：值类型（结构体、枚举）的内存根据所处的位置不同，内存的位置也不一样。例如，定义一个全局的结构体，内存在数据段（全局区）中；如果在函数中定义，内存存放在栈空间；如果在类中定义一个结构体，内存跟随对象在堆空间。</p>
</blockquote>
</blockquote>
<h3 id="3-2-汇编分析结构体与类"><a href="#3-2-汇编分析结构体与类" class="headerlink" title="3.2. 汇编分析结构体与类"></a>3.2. 汇编分析结构体与类</h3><p>在<code>Swift</code>中，创建类的实例对象，要向堆空间申请内存，大概流程如下：</p>
<ul>
<li><code>Class.__allocating_init()</code></li>
<li><code>libswiftCore.dylib:_swift_allocObject_</code></li>
<li><code>libswiftCore.dylib:swift_slowAlloc</code></li>
<li><code>libsystem_malloc.dylib:malloc</code></li>
</ul>
<p>在Mac，iOS中的<code>malloc</code>函数分配的内存大小总是16的倍数（为了做内存优化）。</p>
<p>通过<code>class_getInstanceSize</code>可以得知类的对象真正使用的内存大小。</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import Foundation</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x: <span class="keyword">Int</span> = <span class="number">3</span></span><br><span class="line">    <span class="keyword">var</span> y: <span class="keyword">Int</span> = <span class="number">4</span></span><br><span class="line">    <span class="keyword">var</span> b: <span class="keyword">Bool</span> = <span class="keyword">true</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p = Point()</span><br><span class="line"><span class="keyword">print</span>(class_getInstanceSize(type(of: p)))</span><br><span class="line"><span class="keyword">print</span>(class_getInstanceSize(Point.<span class="keyword">self</span>))</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> 输出：</span></span><br><span class="line"><span class="comment"> 40</span></span><br><span class="line"><span class="comment"> 40</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p><strong>内存占用大小</strong> = 8(指向类型信息) + 8(引用计数) + 8(存储属性x) + 8(存储属性y) + 1(存储属性b) = 33；</p>
<p><strong>内存分配大小</strong> = 8(指向类型信息) + 8(引用计数) + 8(存储属性x) + 8(存储属性y) + Max(1(存储属性b), 8(内存对齐数)) = 40；</p>
<blockquote>
<p>扩展：如果底层调用了alloc或malloc函数，说明该对象存在堆空间，否则就是在栈空间。</p>
</blockquote>
<h4 id="3-2-1-汇编分析结构体"><a href="#3-2-1-汇编分析结构体" class="headerlink" title="3.2.1. 汇编分析结构体"></a>3.2.1. 汇编分析结构体</h4><p>第一步：创建结构体，打断点进入汇编：<br><img src="http://blog.idbeny.com/51dq2.png@normal" alt=""></p>
<p><img src="http://blog.idbeny.com/5b0zy.png@normal" alt=""></p>
<p>第二步：在<code>callq...init()</code>函数处进入函数实现体（<code>lldb进入函数体指令:si</code>）：<br><img src="http://blog.idbeny.com/d8j20.png@normal" alt=""></p>
<p>结论：<code>rbp</code>就是局部变量，所以结构体创建的对象是在栈中存储的。</p>
<blockquote>
<p>扩展：一般情况下，<code>rbp</code>就是局部变量，<code>rip</code>是全局变量，<code>ret</code>是函数返回。</p>
</blockquote>
<h4 id="3-2-2-汇编分析类"><a href="#3-2-2-汇编分析类" class="headerlink" title="3.2.2. 汇编分析类"></a>3.2.2. 汇编分析类</h4><p>第一步：创建结构体，打断点进入汇编：<br><img src="http://blog.idbeny.com/9nokm.png@normal" alt=""></p>
<p>第二步：在<code>callq...__allocating_init()...</code>函数处打断点，进入函数体：<br><img src="http://blog.idbeny.com/2n4eo.png@normal" alt=""></p>
<p>第三步：在<code>callq...swift_allocObject</code>函数处打断点，进入函数体：<br><img src="http://blog.idbeny.com/r9b39.png@normal" alt=""></p>
<p>第四步：一直进入到<code>libswiftCore.dylib swift_allocObject:</code>中，在<code>callq...swift_slowAlloc</code>处打断点进入：<br><img src="http://blog.idbeny.com/tvgun.png@normal" alt=""></p>
<p>第五步：<code>malloc</code>出现了，这时候继续进入函数体：<br><img src="http://blog.idbeny.com/fx08o.png@normal" alt=""></p>
<p>第六步：最终，对象是在<code>libsystem_malloc.dylib</code>库中执行的<code>malloc</code>：<br><img src="http://blog.idbeny.com/tez95.png@normal" alt=""></p>
<p>经过上面分析，可以清晰的看到，对象是在堆空间存储的。</p>
<blockquote>
<p>扩展：在Mac、iOS中，创建对象都是调用的<code>libsystem_malloc.dylib</code>动态库。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    idbeny
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://idbeny.com/2019/06/02/swift-syntax-struct-class/" title="【iOS】Swift系列六 - 结构体与类的本质区别">http://idbeny.com/2019/06/02/swift-syntax-struct-class/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/Swift%E7%BB%93%E6%9E%84%E4%BD%93/" rel="tag"># Swift结构体</a>
          
            <a href="/tags/Swift%E7%B1%BB/" rel="tag"># Swift类</a>
          
            <a href="/tags/%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E7%B1%BB%E7%9A%84%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/" rel="tag"># 结构体和类的内存结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/swift-syntax-optional/" rel="next" title="【iOS】Swift系列五 - 可选项">
                <i class="fa fa-chevron-left"></i> 【iOS】Swift系列五 - 可选项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/02/vscode-vuetemplate/" rel="prev" title="【VSCode】如何使用Vue的template模板">
                【VSCode】如何使用Vue的template模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://blog.idbeny.com/avatar.jpg@origin"
               alt="idbeny" />
          <p class="site-author-name" itemprop="name">idbeny</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">133</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/idbeny" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:idbeny@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/idbeny" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、结构体"><span class="nav-number">1.</span> <span class="nav-text">一、结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-结构体的初始化器"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 结构体的初始化器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-自定义初始化器"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 自定义初始化器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-探究结构体初始化器的本质"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. 探究结构体初始化器的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-结构体的内存结构"><span class="nav-number">1.4.</span> <span class="nav-text">1.4. 结构体的内存结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、类"><span class="nav-number">2.</span> <span class="nav-text">二、类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-类的初始化器"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 类的初始化器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、结构体与类的本质区别"><span class="nav-number">3.</span> <span class="nav-text">三、结构体与类的本质区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-内存分析结构体与类"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. 内存分析结构体与类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-汇编分析结构体与类"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. 汇编分析结构体与类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-汇编分析结构体"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1. 汇编分析结构体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-汇编分析类"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2. 汇编分析类</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idbeny</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
