<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构,算法,布隆过滤器," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="如果要经常判断1个元素是否存在，你会怎么做？ 很容易想到使用哈希表（HashSet、HashMap），将元素作为key去查找，时间复杂度是$O(1)$，但是空间利用率不高，需要占用比较多的内存资源。 如果需要编写一个网络爬虫去爬10亿个网站数据，为了避免爬到重复的网站，如何判断某个网站是否爬过？很显然，HashSet、HashMap并不是非常好的选择。是否存在时间复杂度低、占用内存较少的方案？布隆">
<meta property="og:type" content="article">
<meta property="og:title" content="【数据结构与算法】系列三十九 - 布隆过滤器">
<meta property="og:url" content="http://idbeny.com/2019/12/27/datastructure-bloom-filter/index.html">
<meta property="og:site_name" content="1024星球">
<meta property="og:description" content="如果要经常判断1个元素是否存在，你会怎么做？ 很容易想到使用哈希表（HashSet、HashMap），将元素作为key去查找，时间复杂度是$O(1)$，但是空间利用率不高，需要占用比较多的内存资源。 如果需要编写一个网络爬虫去爬10亿个网站数据，为了避免爬到重复的网站，如何判断某个网站是否爬过？很显然，HashSet、HashMap并不是非常好的选择。是否存在时间复杂度低、占用内存较少的方案？布隆">
<meta property="og:locale">
<meta property="og:image" content="https://blog.idbeny.com/gfav8.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/q6zmc.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/scancode.png">
<meta property="article:published_time" content="2019-12-27T14:11:41.000Z">
<meta property="article:modified_time" content="2021-07-08T14:02:37.736Z">
<meta property="article:author" content="idbeny">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="布隆过滤器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.idbeny.com/gfav8.png@normal">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://idbeny.com/2019/12/27/datastructure-bloom-filter/"/>





<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <title>【数据结构与算法】系列三十九 - 布隆过滤器 | 1024星球</title>
  














<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1024星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://idbeny.com/2019/12/27/datastructure-bloom-filter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://blog.idbeny.com/avatar.jpg@origin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1024星球">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【数据结构与算法】系列三十九 - 布隆过滤器</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-27T22:11:41+08:00">
                2019-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果要经常判断1个元素是否存在，你会怎么做？</p>
<p>很容易想到使用哈希表（HashSet、HashMap），将元素作为key去查找，时间复杂度是$O(1)$，但是空间利用率不高，需要占用比较多的内存资源。</p>
<p>如果需要编写一个网络爬虫去爬10亿个网站数据，为了避免爬到重复的网站，如何判断某个网站是否爬过？很显然，HashSet、HashMap并不是非常好的选择。是否存在时间复杂度低、占用内存较少的方案？<strong>布隆过滤器</strong>。</p>
<span id="more"></span>

<h2 id="一、布隆过滤器"><a href="#一、布隆过滤器" class="headerlink" title="一、布隆过滤器"></a>一、布隆过滤器</h2><p>布隆过滤器（<em>Bloom Filter</em>），1970年由布隆提出，它是一个空间效率高的概率型数据结构，可以用来告诉你：一个元素<strong>一定不存在</strong>或者<strong>可能存在</strong>。</p>
<p>优点：空间效率和查询时间都远远超过一般的算法。</p>
<p>缺点：有一定的误判率（误判率可以通过代码调整到尽可能低，但绝对不可能调整到零），并且删除非常困难（也因此布隆过滤器没有删除功能）。</p>
<p>它实质上是一个很长的二进制向量和一系列随机映射函数（Hash函数）。</p>
<p>常见应用：网页黑名单系统、垃圾邮件过滤系统、爬虫的网址判重系统、解决缓存穿透问题等。</p>
<h3 id="1-1-原理"><a href="#1-1-原理" class="headerlink" title="1.1. 原理"></a>1.1. 原理</h3><p>假设布隆过滤器由20位二进制，3个哈希函数组成，每个元素经过哈希函数处理都能生成一个索引位置。</p>
<p><strong>添加元素</strong>：将每一个哈希函数生成的索引位置都设为1。</p>
<p><strong>查询元素是否存在</strong>：</p>
<ul>
<li>如果有一个哈希函数生成的索引位置不为1，就代表不存在（100%准确）</li>
<li>如果每一个哈希函数生成的索引位置都为1，就代表存在（存在一定的误判率）</li>
</ul>
<p>如下图，创建一个20位的二进制向量（存放二进制的数组，初始默认都是0），添加元素A和B到二进制向量中大概需要以下步骤：</p>
<p><img src="https://blog.idbeny.com/gfav8.png@normal"></p>
<ol>
<li>元素A经过三个哈希函数计算出在二进制向量中3个不同的索引，分别是3，7，8；</li>
<li>然后把对应索引位置的值设为1；</li>
<li>元素B经过三个哈希函数计算出在二进制向量中3个不同的索引，分别是2，7，15；</li>
<li>然后把对应索引位置的值设为1。但是索引为7的值之前就是1，所以从这也可以看出，判断某个元素是否存在，返回true时是可能存在误判的，因为相同索引的值可能代表的是其他元素存在，同样的问题导致删除元素也会变得非常困难。</li>
</ol>
<p>添加、查询的时间复杂度都是$O(k)$，k是哈希函数的个数。空间复杂度是$O(m)$，m是二进制位的个数。</p>
<p>因此只要需求满足以下三个条件，就可以<strong>考虑使用布隆过滤器</strong>：</p>
<ol>
<li>经常要判断某个元素是否存在；</li>
<li>元素数量巨大，希望用比较少的内存空间；</li>
<li>允许有一定的误判率。</li>
</ol>
<h3 id="1-2-误判率"><a href="#1-2-误判率" class="headerlink" title="1.2. 误判率"></a>1.2. 误判率</h3><p>误判率 $p$ 受3个因素影响：二进制位的个数 $m$，哈希函数的个数 $k$，数据规模 $n$。经过科学家的实验结果可以得出以下公式：</p>
<p>$$<br>p &#x3D; \Big(1-e^{-\frac{k(n+0.5)}{m-1}}\Big)^k  \qquad \underrightarrow {忽略常数} \qquad   \Big(1-e^{-\frac{k(n+0.5)}{m-1}}\Big)^k<br>$$</p>
<p>已知误判率 $p$，数据规模 $n$，求二进制位的个数 $m$，哈希函数的个数：</p>
<p>$$<br>m &#x3D; -\frac{nlnp}{(ln2)^2}  \qquad  \underrightarrow {根据m求出k} \qquad<br>k &#x3D; \frac{m}{n}ln2<br>$$</p>
<blockquote>
<p>知识补充：$ln$是自然数对数，即 $ln{a} &#x3D; log_e{a}$。</p>
</blockquote>
<h3 id="1-3-实现"><a href="#1-3-实现" class="headerlink" title="1.3. 实现"></a>1.3. 实现</h3><p>有了上面的公式，代码实现起来就会简单很多，但仍然有很多细节需要注意。</p>
<h4 id="1-3-1-计算"><a href="#1-3-1-计算" class="headerlink" title="1.3.1. 计算"></a>1.3.1. 计算</h4><p>根据已知条件，误判率 $p$，数据规模 $n$，计算出二进制位的个数（<code>int bitSize</code>）和哈希函数的个数（<code>int hashSize</code>），并且根据<code>bitSize</code>计算出二进制向量<code>long[] bits</code>的容量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BloomFilter</span>&lt;T&gt; &#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 二进制向量的长度(二进制位的个数)</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">private</span> <span class="type">int</span> bitSize;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 二进制向量</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">private</span> <span class="type">long</span>[] bits;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 哈希函数的个数</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">private</span> <span class="type">int</span> hashSize;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> n 数据规模</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> p 误判率, 取值范围(0, 1)</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">BloomFilter</span><span class="params">(<span class="type">int</span> n, <span class="type">double</span> p)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">0</span> || p &lt;= <span class="number">0</span> || p &gt;= <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;wrong n or p&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 求ln2的值（在java中，Math有提供对应的函数）</span></span><br><span class="line">    <span class="type">double</span> <span class="variable">ln2</span> <span class="operator">=</span> Math.log(<span class="number">2</span>);</span><br><span class="line">    <span class="comment">// 求出二进制向量的长度</span></span><br><span class="line">    bitSize = (<span class="type">int</span>) (- (n * Math.log(p)) / (ln2 * ln2));</span><br><span class="line">    <span class="comment">// 求出哈希函数的个数</span></span><br><span class="line">    hashSize = (<span class="type">int</span>) (bitSize * ln2 / n);</span><br><span class="line">    <span class="comment">// 计算bits数组的长度</span></span><br><span class="line">    <span class="comment">// 下面代码也可以使用ceil函数进行向上取整，但没有加减法效率高</span></span><br><span class="line">    bits = <span class="keyword">new</span> <span class="title class_">long</span>[(bitSize + Long.SIZE - <span class="number">1</span>) / Long.SIZE];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-3-2-添加元素"><a href="#1-3-2-添加元素" class="headerlink" title="1.3.2. 添加元素"></a>1.3.2. 添加元素</h4><p>添加元素首先要计算哈希值，根据哈希值计算其在二进制向量中的索引。</p>
<p>为了计算方便（主要是位运算），位的索引在<code>long</code>内存中使用倒序存储。</p>
<p><img src="https://blog.idbeny.com/q6zmc.png@normal"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 添加元素</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">put</span><span class="params">(T value)</span> &#123;</span><br><span class="line">  <span class="comment">// 非空检查</span></span><br><span class="line">  <span class="keyword">if</span> (value == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Value must not be null.&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 利用value生成2个整数</span></span><br><span class="line">  <span class="type">int</span> <span class="variable">hash1</span> <span class="operator">=</span> value.hashCode();</span><br><span class="line">  <span class="type">int</span> <span class="variable">hash2</span> <span class="operator">=</span> hash1 &gt;&gt;&gt; <span class="number">16</span>;</span><br><span class="line"></span><br><span class="line">  <span class="type">boolean</span> <span class="variable">result</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= hashSize; i++) &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">combinedHash</span> <span class="operator">=</span> hash1 + (i * hash2);</span><br><span class="line">    <span class="keyword">if</span> (combinedHash &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      combinedHash = ~combinedHash;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// 生成索引</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> combinedHash % bitSize;</span><br><span class="line">    <span class="comment">// 设置index位置的二进位为1，如果是未添加过就返回true</span></span><br><span class="line">    <span class="keyword">if</span> (set(index)) result = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 设置index位置的二进位为1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">set</span><span class="params">(<span class="type">int</span> index)</span> &#123;</span><br><span class="line">  <span class="comment">// 计算二进制向量中的long的索引（二进制向量由有多个long组成的数组）(index的粗略位置)</span></span><br><span class="line">  <span class="type">int</span> <span class="variable">indexOfLong</span> <span class="operator">=</span> index / Long.SIZE;</span><br><span class="line">  <span class="comment">// 获取对应位置的long值</span></span><br><span class="line">  <span class="type">long</span> <span class="variable">valueOfLong</span> <span class="operator">=</span> bits[indexOfLong];</span><br><span class="line">  <span class="comment">// 计算出index在long中的二进制位索引（index的精确位置）</span></span><br><span class="line">  <span class="type">int</span> <span class="variable">indexOfBit</span> <span class="operator">=</span> index % Long.SIZE;</span><br><span class="line">  <span class="comment">// 向左移动indexOfBit位</span></span><br><span class="line">  <span class="type">long</span> <span class="variable">bitValue</span> <span class="operator">=</span> <span class="number">1</span> &lt;&lt; indexOfBit;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">    比如：</span></span><br><span class="line"><span class="comment">    index == 130</span></span><br><span class="line"><span class="comment">    indexOfLong == 2</span></span><br><span class="line"><span class="comment">    valueOfLong == 00000000</span></span><br><span class="line"><span class="comment">    indexOfBit == 2</span></span><br><span class="line"><span class="comment">    bitValue == 1 &lt;&lt; 2 =&gt; 00000100</span></span><br><span class="line"><span class="comment">    valueOfLong | bitValue == 00000100 | 00000100 =&gt; 00000100</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="comment">// 更新指定位的值（按位或：遇到1就是1，遇到0保持不动）</span></span><br><span class="line">  <span class="type">long</span> <span class="variable">updatedValue</span> <span class="operator">=</span> valueOfLong | bitValue;</span><br><span class="line">  <span class="comment">// 覆盖indexOfLong位置的数据</span></span><br><span class="line">  bits[indexOfLong] = updatedValue;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果原来对应位置存储的是0，意味着本次添加数据导致对应bit发生了改变（0变为1），返回true</span></span><br><span class="line">  <span class="keyword">return</span> (valueOfLong &amp; bitValue) == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-3-3-元素是否存在"><a href="#1-3-3-元素是否存在" class="headerlink" title="1.3.3. 元素是否存在"></a>1.3.3. 元素是否存在</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 判断一个元素是否存在</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">contains</span><span class="params">(T value)</span> &#123;</span><br><span class="line">  <span class="comment">// 非空检查</span></span><br><span class="line">  <span class="keyword">if</span> (value == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Value must not be null.&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 利用value生成2个整数</span></span><br><span class="line">  <span class="type">int</span> <span class="variable">hash1</span> <span class="operator">=</span> value.hashCode();</span><br><span class="line">  <span class="type">int</span> <span class="variable">hash2</span> <span class="operator">=</span> hash1 &gt;&gt;&gt; <span class="number">16</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= hashSize; i++) &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">combinedHash</span> <span class="operator">=</span> hash1 + (i * hash2);</span><br><span class="line">    <span class="keyword">if</span> (combinedHash &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      combinedHash = ~combinedHash;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// 生成索引</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> combinedHash % bitSize;</span><br><span class="line">    <span class="comment">// 查询index位置的二进位是否为0</span></span><br><span class="line">    <span class="keyword">if</span> (!get(index)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 查看index位置的二进位的值</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> true代表1, false代表0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">get</span><span class="params">(<span class="type">int</span> index)</span> &#123;</span><br><span class="line">  <span class="comment">// 计算二进制向量中的long的索引（二进制向量由有多个long组成的数组）(index的粗略位置)</span></span><br><span class="line">  <span class="type">int</span> <span class="variable">indexOfLong</span> <span class="operator">=</span> index / Long.SIZE;</span><br><span class="line">  <span class="comment">// 获取对应位置的long值</span></span><br><span class="line">  <span class="type">long</span> <span class="variable">valueOfLong</span> <span class="operator">=</span> bits[indexOfLong];</span><br><span class="line">  <span class="comment">// 计算出index在long中的二进制位索引（index的精确位置）</span></span><br><span class="line">  <span class="type">int</span> <span class="variable">indexOfBit</span> <span class="operator">=</span> index % Long.SIZE;</span><br><span class="line">  <span class="comment">// 向左移动indexOfBit位</span></span><br><span class="line">  <span class="type">long</span> <span class="variable">bitValue</span> <span class="operator">=</span> <span class="number">1</span> &lt;&lt; indexOfBit;</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">    按位与：两者同1就是1，否则就是0</span></span><br><span class="line"><span class="comment">    比如：</span></span><br><span class="line"><span class="comment">      00010100</span></span><br><span class="line"><span class="comment">    &amp;</span></span><br><span class="line"><span class="comment">      00000100</span></span><br><span class="line"><span class="comment">    -----------</span></span><br><span class="line"><span class="comment">      00000100</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="comment">// 如果对应位置是0，返回false（一定不存在）；否则返回true（可能存在）</span></span><br><span class="line">  <span class="keyword">return</span> (valueOfLong &amp; bitValue) != <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-3-4-使用"><a href="#1-3-4-使用" class="headerlink" title="1.3.4. 使用"></a>1.3.4. 使用</h4><p>假设要爬虫10亿个网站，误判率为1%。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">  <span class="comment">// 数组</span></span><br><span class="line">  String[] urls = &#123;&#125;;</span><br><span class="line">  BloomFilter&lt;String&gt; bf = <span class="keyword">new</span> <span class="title class_">BloomFilter</span>&lt;String&gt;(<span class="number">10_0000_0000</span>, <span class="number">0.01</span>);</span><br><span class="line">  <span class="keyword">for</span> (String url : urls) &#123;</span><br><span class="line">    <span class="comment">// 此处误判指的是新的URL经过布隆过滤器后发现已经被爬过（真实情况是这个URL没有爬过），即应该爬的网站没有爬</span></span><br><span class="line">    <span class="comment">/* 如果put方法没有返回值，可以使用contains方法判断是否爬过，但是需要手动把URL放进BloomFilter中</span></span><br><span class="line"><span class="comment">    for (String url : urls) &#123;</span></span><br><span class="line"><span class="comment">      if (bf.contains(url)) continue;</span></span><br><span class="line"><span class="comment">      // 爬这个url</span></span><br><span class="line"><span class="comment">      // ......</span></span><br><span class="line"><span class="comment">      </span></span><br><span class="line"><span class="comment">      // 放进BloomFilter中</span></span><br><span class="line"><span class="comment">      bf.put(url);</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="comment">// 使用put方法的返回值判断是否爬过，使用这种方式可以直接把URL放到BloomFilter中</span></span><br><span class="line">    <span class="keyword">if</span> (bf.put(url) == <span class="literal">false</span>) <span class="keyword">continue</span>;</span><br><span class="line">    <span class="comment">// 爬这个url</span></span><br><span class="line">    <span class="comment">// ......</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Google开源的布隆过滤器：<a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/com.google.guava/guava">https://mvnrepository.com/artifact/com.google.guava/guava</a></p>
<hr>
<p><img src="https://blog.idbeny.com/scancode.png"></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    idbeny
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://idbeny.com/2019/12/27/datastructure-bloom-filter/" title="【数据结构与算法】系列三十九 - 布隆过滤器">http://idbeny.com/2019/12/27/datastructure-bloom-filter/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          
            <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          
            <a href="/tags/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/" rel="tag"># 布隆过滤器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/20/datastructure-dynamic-programming-lcstring/" rel="next" title="【数据结构与算法】系列三十八 - 动态规划（最长公共子串）">
                <i class="fa fa-chevron-left"></i> 【数据结构与算法】系列三十八 - 动态规划（最长公共子串）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/03/datastructure-skip-list/" rel="prev" title="【数据结构与算法】系列四十 - 跳表">
                【数据结构与算法】系列四十 - 跳表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://blog.idbeny.com/avatar.jpg@origin"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">198</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">287</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/idbeny" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:idbeny@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/idbeny" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">一、布隆过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%AF%AF%E5%88%A4%E7%8E%87"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 误判率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-%E8%AE%A1%E7%AE%97"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1. 计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2. 添加元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-%E5%85%83%E7%B4%A0%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3. 元素是否存在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-4-%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.3.4. 使用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idbeny</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
