<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机,汇编,寄存器,指令," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="寄存器是CPU的重要组成部分，代码层的操作基本都和寄存器相关。">
<meta property="og:type" content="article">
<meta property="og:title" content="【汇编】汇编系列二 - 寄存器和指令">
<meta property="og:url" content="http://idbeny.com/2018/03/23/assembly-segment/index.html">
<meta property="og:site_name" content="1024星球">
<meta property="og:description" content="寄存器是CPU的重要组成部分，代码层的操作基本都和寄存器相关。">
<meta property="og:locale">
<meta property="og:image" content="https://blog.idbeny.com/y6xe7.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/8kyin.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/rfxz8.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/70f7v.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/6euy8.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/l22bt.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/6lokp.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/9dfjx.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/k22q0.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/4oplk.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/s04vm.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/75y4k.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/5mhsh.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/paftn.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/imsrk.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/yni3p.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/ne1xq.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/ua1zr.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/lfy1i.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/1c3bg.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/nx2te.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/acrdz.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/do29f.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/pfjdj.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/8fxr4.png@normal">
<meta property="article:published_time" content="2018-03-23T05:49:17.000Z">
<meta property="article:modified_time" content="2022-07-08T01:45:57.791Z">
<meta property="article:author" content="idbeny">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="汇编">
<meta property="article:tag" content="寄存器">
<meta property="article:tag" content="指令">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.idbeny.com/y6xe7.png@normal">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://idbeny.com/2018/03/23/assembly-segment/"/>





<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <title>【汇编】汇编系列二 - 寄存器和指令 | 1024星球</title>
  














<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1024星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://idbeny.com/2018/03/23/assembly-segment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://blog.idbeny.com/avatar.jpg@origin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1024星球">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【汇编】汇编系列二 - 寄存器和指令</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-23T13:49:17+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%87%E7%BC%96/" itemprop="url" rel="index">
                    <span itemprop="name">汇编</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>寄存器是CPU的重要组成部分，代码层的操作基本都和寄存器相关。</p>
<span id="more"></span>

<h2 id="一、-寄存器"><a href="#一、-寄存器" class="headerlink" title="一、 寄存器"></a>一、 寄存器</h2><h3 id="1-1-CPU构成"><a href="#1-1-CPU构成" class="headerlink" title="1.1. CPU构成"></a>1.1. CPU构成</h3><p><img src="https://blog.idbeny.com/y6xe7.png@normal"></p>
<p>对程序员来说，CPU中最主要部件是寄存器，可以通过改变寄存器的内容来实现对CPU的控制。</p>
<p>不同的CPU，寄存器的个数、结构是不相同的（8086是16位结构的CPU）。8086有14个寄存器，都是16位的寄存器，可以存放2个字节。</p>
<p><img src="https://blog.idbeny.com/8kyin.png@normal"></p>
<h3 id="1-2-通用寄存器"><a href="#1-2-通用寄存器" class="headerlink" title="1.2. 通用寄存器"></a>1.2. 通用寄存器</h3><p>AX、BX、CX、DX这4个寄存器通常用来存放一般性的数据，称为通用寄存器（有时也有特定用途）。通常，CPU会先将内存中的数据存储到通用寄存器中，然后再对通用寄存器中的数据进行运算。</p>
<p>假设内存中有块红色内存空间的值是3，现在想把它的值加1，并将结果存储到蓝色内存空间：</p>
<ul>
<li>CPU首先会将红色内存空间的值放到AX寄存器中：<code>mov ax,红色内存空间</code></li>
<li>然后让AX寄存器与1相加：<code>add ax,1</code></li>
<li>最后将值赋值给蓝色内存空间：<code>mov 蓝色内存空间,ax</code></li>
</ul>
<p><img src="https://blog.idbeny.com/rfxz8.png@normal"></p>
<p>AX、BX、CX、DX这4个通用寄存器都是16位的，如下图所示：</p>
<p><img src="https://blog.idbeny.com/70f7v.png@normal"></p>
<p>上一代8086的寄存器都是8位的，为了保证兼容， AX、BX、CX、DX都可分为2个独立的8位寄存器来使用。H代表高位寄存器，L代表低位寄存器。</p>
<p><img src="https://blog.idbeny.com/6euy8.png@normal"></p>
<p><img src="https://blog.idbeny.com/l22bt.png@normal"></p>
<h3 id="1-3-字节与字"><a href="#1-3-字节与字" class="headerlink" title="1.3. 字节与字"></a>1.3. 字节与字</h3><p>在汇编的数据存储中，有2个比较常用的单位（Int、Double、String等都是高级语言的数据基本类型）：</p>
<ul>
<li><strong>字节</strong>：byte，1个字节由8bit组成，可以存储在8位寄存器中</li>
<li><strong>字</strong>：word，1个字由2个字节组成，这2个字节分别称为字的高字节和低字节。</li>
</ul>
<p>比如数据20000（4E20H，0100111000100000B），高字节的值是78，低字节的值是32。</p>
<p><img src="https://blog.idbeny.com/6lokp.png@normal"></p>
<p>1个字可以存在1个16位寄存器中，这个字的高字节、低字节分别存储在这个寄存器的高8位寄存器、低8位寄存器中。</p>
<h3 id="1-4-段寄存器"><a href="#1-4-段寄存器" class="headerlink" title="1.4. 段寄存器"></a>1.4. 段寄存器</h3><p>8086在访问内存时要由相关部件提供内存单元的段地址和偏移地址，送入地址加法器合成物理地址。</p>
<p>是什么部件提供段地址？段地址在8086的段寄存器中存放。</p>
<p>8086有4个段寄存器：CS、DS、SS、ES，当CPU需要访问内存时由这4个段寄存器提供内存单元的段地址：</p>
<ul>
<li>CS (<em>Code Segment</em>)：代码段寄存器</li>
<li>DS (<em>Data Segment</em>)：数据段寄存器</li>
<li>SS (<em>Stack Segment</em>)：堆栈段寄存器</li>
<li>ES (<em>Extra Segment</em>)：附加段寄存器</li>
</ul>
<h2 id="二、指令"><a href="#二、指令" class="headerlink" title="二、指令"></a>二、指令</h2><p>CS为代码段寄存器，IP为指令指针寄存器（偏移地址），它们指示了CPU当前要读取指令的地址。任意时刻，8086CPU都会将<code>CS:IP</code>指向的指令作为下一条需要取出执行的指令。</p>
<blockquote>
<p>注意：IP只为CS服务。</p>
</blockquote>
<p><img src="https://blog.idbeny.com/9dfjx.png@normal"></p>
<h3 id="2-1-指令的执行过程"><a href="#2-1-指令的执行过程" class="headerlink" title="2.1. 指令的执行过程"></a>2.1. 指令的执行过程</h3><p><img src="https://blog.idbeny.com/k22q0.png@normal"></p>
<p><img src="https://blog.idbeny.com/4oplk.png@normal"></p>
<p><img src="https://blog.idbeny.com/s04vm.png@normal"></p>
<p><img src="https://blog.idbeny.com/75y4k.png@normal"></p>
<p><img src="https://blog.idbeny.com/5mhsh.png@normal"></p>
<p><img src="https://blog.idbeny.com/paftn.png@normal"></p>
<p><img src="https://blog.idbeny.com/imsrk.png@normal"></p>
<p><img src="https://blog.idbeny.com/yni3p.png@normal"></p>
<p><img src="https://blog.idbeny.com/ne1xq.png@normal"></p>
<p><img src="https://blog.idbeny.com/ua1zr.png@normal"></p>
<p><img src="https://blog.idbeny.com/lfy1i.png@normal"></p>
<p><img src="https://blog.idbeny.com/1c3bg.png@normal"></p>
<p><img src="https://blog.idbeny.com/nx2te.png@normal"></p>
<p><img src="https://blog.idbeny.com/acrdz.png@normal"></p>
<p>通过上面的过程展示，8086CPU的工作过程可以简要描述如下：</p>
<ol>
<li>从CS:IP指向的内存单元读取指令，读取的指令进入指令缓冲器；</li>
<li>IP &#x3D; IP + 所读取指令的长度，从而指向下一条指令；</li>
<li>执行指令。转到步骤1，重复这个过程。</li>
</ol>
<p>在8086CPU加电启动或复位后（即CPU刚开始工作时）CS和IP被设置为CS&#x3D;FFFFH，IP&#x3D;0000H，即在8086PC机刚启动时，CPU从内存FFFF0H单元中读取指令执行，FFFF0H单元中的指令是8086PC机开机后执行的第一条指令。</p>
<p>在内存或者磁盘上，指令和数据没有任何区别，都是二进制信息。CPU在工作的时候把有的信息看做指令，有的信息看做数据，为同样的信息赋予了不同的意义。</p>
<p>例如，内存中的二进制信息1000100111011000，计算机可以把它看作大小为89D8H的数据来处理，也可以将其看作指令<code>mov ax, bx</code>来执行。</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">1000100111011000 </span>-&gt; <span class="number">89D8</span>H（数据）</span><br><span class="line"><span class="symbol">1000100111011000 </span>-&gt; mov ax, bx（程序）</span><br></pre></td></tr></table></figure>

<p>CPU根据什么将内存中的信息看做指令？CPU将CS:IP指向的内存单元的内容看做指令。如果内存中的某段内容曾被CPU执行过，那么它所在的内存单元必然被CS:IP指向过。</p>
<h3 id="2-2-jmp指令"><a href="#2-2-jmp指令" class="headerlink" title="2.2. jmp指令"></a>2.2. jmp指令</h3><p>CPU从何处执行指令是由CS、IP中的内容决定的，我们可以通过改变CS、IP的内容来控制CPU执行目标指令。</p>
<p>8086提供了一个mov指令（传送指令），可以用来修改大部分寄存器的值，比如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov ax,10</span><br><span class="line">mov bx,20</span><br><span class="line">mov cx,30</span><br><span class="line">mov dx,40</span><br></pre></td></tr></table></figure>

<p>但是，mov指令不能用于设置CS、IP的值，8086没有提供这样的功能。</p>
<p>8086提供了另外的指令来修改CS、IP的值，这些指令统称为转移指令，最简单的是jmp指令。</p>
<p><img src="https://blog.idbeny.com/do29f.png@normal"></p>
<p><img src="https://blog.idbeny.com/pfjdj.png@normal"></p>
<p>另外，也可以<code>jmp 直接值</code>来改变IP的值，比如<code>jmp 0100H</code>。</p>
<p><img src="https://blog.idbeny.com/8fxr4.png@normal"></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    idbeny
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://idbeny.com/2018/03/23/assembly-segment/" title="【汇编】汇编系列二 - 寄存器和指令">http://idbeny.com/2018/03/23/assembly-segment/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
          
            <a href="/tags/%E6%B1%87%E7%BC%96/" rel="tag"># 汇编</a>
          
            <a href="/tags/%E5%AF%84%E5%AD%98%E5%99%A8/" rel="tag"># 寄存器</a>
          
            <a href="/tags/%E6%8C%87%E4%BB%A4/" rel="tag"># 指令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/assembly-memory/" rel="next" title="【汇编】汇编系列一 - 内存">
                <i class="fa fa-chevron-left"></i> 【汇编】汇编系列一 - 内存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/assembly-debug/" rel="prev" title="【汇编】汇编系列三 - Debug">
                【汇编】汇编系列三 - Debug <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://blog.idbeny.com/avatar.jpg@origin"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">197</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">86</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">285</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/idbeny" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:idbeny@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/idbeny" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">一、 寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-CPU%E6%9E%84%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. CPU构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 通用寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%AD%97%E8%8A%82%E4%B8%8E%E5%AD%97"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. 字节与字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">1.4. 段寄存器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8C%87%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">二、指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 指令的执行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-jmp%E6%8C%87%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. jmp指令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idbeny</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
