<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络协议,计算机," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="TCP经典面试题：三次握手四次挥手。">
<meta property="og:type" content="article">
<meta property="og:title" content="【网络协议】网络协议系列十 - 传输层-TCP连接">
<meta property="og:url" content="http://idbeny.com/2020/11/08/network-transport-tcp-connect/index.html">
<meta property="og:site_name" content="1024星球">
<meta property="og:description" content="TCP经典面试题：三次握手四次挥手。">
<meta property="og:locale">
<meta property="og:image" content="http://blog.idbeny.com/w1hnz.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/9eo2p.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/5f1qx.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/2myl3.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/2djqs.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/prafh.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/xz16f.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/pa7b2.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/1edpk.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/0mxx2.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/efns7.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/8uw35.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/dhblt.png@normal">
<meta property="article:published_time" content="2020-11-08T11:22:42.000Z">
<meta property="article:modified_time" content="2021-02-25T07:02:31.311Z">
<meta property="article:author" content="idbeny">
<meta property="article:tag" content="网络协议">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.idbeny.com/w1hnz.png@normal">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://idbeny.com/2020/11/08/network-transport-tcp-connect/"/>





<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <title>【网络协议】网络协议系列十 - 传输层-TCP连接 | 1024星球</title>
  














<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1024星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://idbeny.com/2020/11/08/network-transport-tcp-connect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://blog.idbeny.com/avatar.jpg@origin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1024星球">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【网络协议】网络协议系列十 - 传输层-TCP连接</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-08T19:22:42+08:00">
                2020-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index">
                    <span itemprop="name">网络协议</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%A0%E8%BE%93%E5%B1%82/" itemprop="url" rel="index">
                    <span itemprop="name">传输层</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TCP/" itemprop="url" rel="index">
                    <span itemprop="name">TCP</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BA%8F%E5%8F%B7/" itemprop="url" rel="index">
                    <span itemprop="name">序号</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A1%AE%E8%AE%A4%E5%8F%B7/" itemprop="url" rel="index">
                    <span itemprop="name">确认号</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5/" itemprop="url" rel="index">
                    <span itemprop="name">建立连接</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%8A%E6%94%BE%E8%BF%9E%E6%8E%A5/" itemprop="url" rel="index">
                    <span itemprop="name">释放连接</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TCP经典面试题：三次握手四次挥手。</p>
<span id="more"></span>
<h2 id="一、序号、确认号"><a href="#一、序号、确认号" class="headerlink" title="一、序号、确认号"></a>一、序号、确认号</h2><p>发送HTTP请求前先建立连接（三次握手）：<br><img src="http://blog.idbeny.com/w1hnz.png@normal"></p>
<p>发送方发送数据时，并不是每次发送TCP段都需要发送确认信号的，上图中每段都发送确认信号只是为了让我们更好的理解发送流程。</p>
<p>序号是发送方为了让接收方知道当前发送的是哪一块数据。真正的序号并不是从1开始的（相对值），而是一个很大的值（原始值），只不过为了方便记忆及学习，wireshark已经计算处理。</p>
<p>序号是在建立连接时已经确定的。</p>
<p>ACK号是接收方告诉发送方下一次发送数据从哪一个字节开始。</p>
<blockquote>
<p>序号原始值为什么不能从1开始（简单值）？</p>
<blockquote>
<p>为了安全。当序号非常简单时，可以通过抓包得知下一个要发的包是什么，然后模拟包数据进行传输。</p>
</blockquote>
</blockquote>
<h3 id="序号和确认号交互流程"><a href="#序号和确认号交互流程" class="headerlink" title="序号和确认号交互流程"></a>序号和确认号交互流程</h3><p><img src="http://blog.idbeny.com/9eo2p.png@normal"></p>
<p>建立连接时只有前两次的SYN是1（<code>SYN=1</code>），后面的SYN都是0（<code>SYN=0</code>）。连接建立后（三次握手）开始正式发送HTTP请求。</p>
<p>在实际的传输过程中序号的初始值并不会是1，而是一个随机数防止被预测和被利用。看一下ACK号和序号传输过程：<br><img src="http://blog.idbeny.com/5f1qx.png@normal"></p>
<p>然而传送数据是双向的，服务端也会向客户端发送数据，客户端计算出初始序号然后与数据一起发给服务端，服务端收到后计算ACK号再返回去。而服务端也需要计算出一个自己的初始序号，与数据一起发送给客户端，然后客户端得出ACK返回给服务端。</p>
<p>这样两边都告诉了对方自己的初始序号并开始传送数据，过程如图：</p>
<p><img src="http://blog.idbeny.com/2myl3.png@normal"></p>
<p>客户端和服务器的序号初始值都是在TCP建立连接时确定的（值是随机的），并且会互相告知对方的序号。开始收发数据时，客户端的序号就是<code>Seq = 上次客户端的序号（第一次是初始值） + TCP段字节序号</code>，TCP段字节序号指的是TCP段的第几个字节，是一个相对值。服务器的ACK号就是<code>ACK = 客户端的Seq + TCP段长度</code>。服务端向客户端发送数据同理（用的是服务器的序号初始值）。</p>
<p>比如客户端的序号初始值是<code>123456</code>，服务器的序号初始值是<code>56789</code>。连接建立后，客户端发送的第一个包的序号就是<code>Seq = 123456 + 1 = 123457</code>，假设TCP包长度<code>Length</code>是100个字节，服务端的ACK号就是：<code>ACK = Seq + Length = 123557</code>。</p>
<blockquote>
<p>发送方的序号和接收方的确认号都使用的是发送方的序号初始值。</p>
</blockquote>
<p><img src="http://blog.idbeny.com/2djqs.png@normal"></p>
<blockquote>
<p>把原始值s1和s2去掉，剩余的部分就是相对值。</p>
</blockquote>
<h2 id="二、建立连接（三次握手）"><a href="#二、建立连接（三次握手）" class="headerlink" title="二、建立连接（三次握手）"></a>二、建立连接（三次握手）</h2><p><img src="http://blog.idbeny.com/prafh.png@normal"></p>
<ul>
<li><code>CLOSED</code>：client处于关闭状态。</li>
<li><code>LISTEN</code>：server处于监听状态，等待client连接。</li>
<li><code>SYN-RCVD</code>：表示server接收到了SYN报文，当收到client的ACK报文后，它会进入到<code>ESTABLISHED</code>状态。</li>
<li><code>SYN-SEND</code>：表示client已发送SYN报文，等待server的第2次握手。</li>
<li><code>ESTABLISHED</code>：表示连接已经建立。</li>
</ul>
<p><img src="http://blog.idbeny.com/xz16f.png@normal"><br><img src="http://blog.idbeny.com/pa7b2.png@normal"><br><img src="http://blog.idbeny.com/1edpk.png@normal"><br><img src="http://blog.idbeny.com/0mxx2.png@normal"></p>
<p>前2次握手的特点：</p>
<ul>
<li>SYN都设置为1</li>
<li>数据部分的长度都为0</li>
<li>TCP头部的长度一般是32字节，固定部分是20字节，选项部分是12字节</li>
</ul>
<p>双方会交换确认一些信息，比如MSS、是否支持SACK、Window scale（窗口缩放系数）等。这些数据都放在TCP头部的选项部分中（12字节）。</p>
<p><strong>为什么建立连接的时候，要进行3次握手？2次不行么？</strong><br>主要目的是防止server端一直在等待，浪费资源。</p>
<ul>
<li>如果建立连接只需要2次握手。假设client发出的第一个连接请求报文段，因为网络延迟，在连接释放以后的某个时间才到达server。</li>
<li>本来这是一个早已失效的连接请求，但server收到此失效的请求后，误认为是client再次发出的一个新的连接请求，于是server就向client发出确认报文段，同意建立连接；</li>
<li>如果不采用3次握手，那么只要server发出确认，新的连接就建立了；</li>
<li>由于现在client并没有真正想连接服务器的意愿，因此不会理睬server的确认，也不会向server发送数据；</li>
<li>但server却以为新的连接已经建立，并一直等待client发来的数据，这样server的很多资源就白白浪费掉了。</li>
</ul>
<p>采用三次握手的办法就可以防止上述现象的发生。例如上述情况，client没有向server的确认发出确认，server由于收不到确认，就知道client并没有要求建立连接。</p>
<p>第三次握手失败了，会怎么处理？</p>
<ul>
<li>此时server的状态为<code>SYN-RCVD</code>，若等不到client的<code>ACK</code>，server会重新发送<code>SYN+ACK</code>包；</li>
<li>如果server多次重发<code>SYN+ACK</code>都等不到client的<code>ACK</code>，就会发送<code>RST</code>包，强制关闭连接。</li>
</ul>
<h2 id="三、释放连接（四次挥手）"><a href="#三、释放连接（四次挥手）" class="headerlink" title="三、释放连接（四次挥手）"></a>三、释放连接（四次挥手）</h2><p><img src="http://blog.idbeny.com/efns7.png@normal"></p>
<p><img src="http://blog.idbeny.com/8uw35.png@normal"></p>
<ul>
<li><code>FIN-WAIT-1</code>：表示想主动关闭连接。<ul>
<li>向对方发送了FIN报文，此时进入到 <code>FIN-WAIT-1</code>状态。</li>
</ul>
</li>
<li><code>CLOSE-WAIT</code>：表示在等待关闭。<ul>
<li>当对方发送FIN给自己，自己会回应一个ACK报文给对方，此时进入到<code>CLOSE-WAIT</code>状态。</li>
<li>在此状态下，需要考虑自己是否还有数据要发送给对方，如果没有，发送FIN报文给对方。</li>
</ul>
</li>
<li><code>FIN-WAIT-2</code>：只要对方发送ACK确认后，主动方就会处于<code>FIN-WAIT-2</code>状态，然后等待对方发送FIN报文。</li>
<li><code>CLOSING</code>：一种比较罕见的例外状态。<ul>
<li>表示你发送FIN报文后，并没有收到对方的ACK报文，反而却也收到了对方的FIN报文。</li>
<li>如果双方几乎在同时准备关闭连接的话，那么就出现了双方同时发送FIN报文的情况，也即会出现<code>CLOSING</code>状态。</li>
<li>表示双方都正在关闭连接。</li>
</ul>
</li>
<li><code>LAST-ACK</code>：被动关闭一方在发送FIN报文后，最后等待对方的ACK报文。当收到ACK报文后，即可进入<code>CLOSED</code>状态。</li>
<li><code>TIME-WAIT</code>：表示收到了对方的FIN报文，并发送出了ACK报文，就等2MSL后即可进入<code>CLOSED</code>状态。<ul>
<li>如果<code>FIN-WAIT-1</code>状态下收到了对方同时带FIN标志和ACK标志的报文时，可以直接进入到<code>TIME-WAIT</code>状态，而无须经过<code>FIN-WAIT-2</code>状态。</li>
</ul>
</li>
<li><code>CLOSED</code>：关闭状态。</li>
</ul>
<p>由于有些状态的时间比较短暂，所以很难用<code>netstat</code>命令看到，比如<code>SYN-RCVD</code>、<code>FIN-WAIT</code>等。</p>
<p><img src="http://blog.idbeny.com/dhblt.png@normal"></p>
<p><strong>为什么释放连接要经过<code>TIME-WAIT</code>状态？能直接释放么？</strong><br>TCP&#x2F;IP协议栈在设计上，允许任何一方先发起断开请求。这里演示的是client主动要求断开的。</p>
<p>client发送ACK后，需要有个<code>TIME-WAIT</code>阶段，等待一段时间后，再真正关闭连接。一般是等待2倍的MSL（<em>Maximum Segment Lifetime</em>，最大分割生存期）。MSL是TCP报文在Internet上的最长生存时间，每个具体的TCP实现都必须选择一个确定的MSL值，<a target="_blank" rel="noopener" href="https://rfc-editor.org/rfc/rfc1122.html">RFC1122</a>建议是2分钟。可以防止本次连接中产生的数据包误传到下一次连接中（因为本次连接中的数据包都会在2MSL时间内消失）。</p>
<p>如果client发送ACK后马上释放了，然后又因为网络原因server没有收到client的ACK，server就会重发FIN。这时可能出现的情况是：</p>
<ul>
<li>client没有任何响应，服务器那边会干等，甚至多次重发FIN，浪费资源。</li>
<li>client有个新的应用程序刚好分配了同一个端口号，新的应用程序收到FIN后马上开始执行断开连接的操作，本来它可能是想跟server建立连接的。</li>
</ul>
<p>client在<code>TIME-WAIT</code>状态下，主要是等待server是否会继续发送FIN（防止client的ACK丢包）。</p>
<p><strong>为什么释放连接的时候，要进行4次挥手？</strong><br>主要原因是：TCP是双工模式。</p>
<ol>
<li>第1次挥手：当主机1发出FIN报文段时<ul>
<li>表示主机1告诉主机2，主机1已经没有数据要发送了，但是此时主机1还是可以接收来自主机2的数据</li>
</ul>
</li>
<li>第2次挥手：当主机2返回ACK报文段时<ul>
<li>表示主机2已经知道主机1没有数据发送了，但是主机2还是可以发送数据到主机1的</li>
</ul>
</li>
<li>第3次挥手：当主机2也发送了FIN报文段时<ul>
<li>表示主机2告诉主机1，主机2已经没有数据要发送了</li>
</ul>
</li>
<li>第4次挥手：当主机1返回ACK报文段时<ul>
<li>表示主机1已经知道主机2没有数据发送了，随后正式断开整个TCP连接</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    idbeny
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://idbeny.com/2020/11/08/network-transport-tcp-connect/" title="【网络协议】网络协议系列十 - 传输层-TCP连接">http://idbeny.com/2020/11/08/network-transport-tcp-connect/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="tag"># 网络协议</a>
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/05/network-transport-tcp-control/" rel="next" title="【网络协议】网络协议系列九 - 传输层-TCP之流量控制和拥塞控制">
                <i class="fa fa-chevron-left"></i> 【网络协议】网络协议系列九 - 传输层-TCP之流量控制和拥塞控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/12/network-application/" rel="prev" title="【网络协议】网络协议系列十一 - 应用层">
                【网络协议】网络协议系列十一 - 应用层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://blog.idbeny.com/avatar.jpg@origin"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">156</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">225</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/idbeny" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:idbeny@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/idbeny" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BA%8F%E5%8F%B7%E3%80%81%E7%A1%AE%E8%AE%A4%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">一、序号、确认号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%8F%B7%E5%92%8C%E7%A1%AE%E8%AE%A4%E5%8F%B7%E4%BA%A4%E4%BA%92%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">序号和确认号交互流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5%EF%BC%88%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">二、建立连接（三次握手）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%87%8A%E6%94%BE%E8%BF%9E%E6%8E%A5%EF%BC%88%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">三、释放连接（四次挥手）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idbeny</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
