<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,CoreAnimation,心跳效果,抖动效果,图片折叠,音乐振动条,倒影," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="CoreAnimation，译为核心动画。它是一组非常抢到的动画处理框架（供Mac OS和iOS平台使用），使用它可以做出非常绚丽的动画效果，而且使用起来非常简单。">
<meta property="og:type" content="article">
<meta property="og:title" content="【iOS】CoreAnimation的使用及综合案例">
<meta property="og:url" content="http://idbeny.com/2016/12/02/ios-coreanimation/index.html">
<meta property="og:site_name" content="1024星球">
<meta property="og:description" content="CoreAnimation，译为核心动画。它是一组非常抢到的动画处理框架（供Mac OS和iOS平台使用），使用它可以做出非常绚丽的动画效果，而且使用起来非常简单。">
<meta property="og:image" content="http://blog.idbeny.com/b6quc.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/lwm12.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/kcm7b.gif@normal">
<meta property="og:image" content="http://blog.idbeny.com/pan0d.gif@normal">
<meta property="og:image" content="http://blog.idbeny.com/uu3cv.gif@normal">
<meta property="og:image" content="http://blog.idbeny.com/y7zn9.gif@normal">
<meta property="og:image" content="http://blog.idbeny.com/0uect.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/ap8o9.gif@normal">
<meta property="og:image" content="http://blog.idbeny.com/ivyk1.gif@normal">
<meta property="og:image" content="http://blog.idbeny.com/thkvl.gif@normal">
<meta property="og:image" content="http://blog.idbeny.com/dzhnw.png@normal">
<meta property="article:published_time" content="2016-12-02T12:39:58.000Z">
<meta property="article:modified_time" content="2020-08-23T09:33:45.961Z">
<meta property="article:author" content="idbeny">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="CoreAnimation">
<meta property="article:tag" content="心跳效果">
<meta property="article:tag" content="抖动效果">
<meta property="article:tag" content="图片折叠">
<meta property="article:tag" content="音乐振动条">
<meta property="article:tag" content="倒影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.idbeny.com/b6quc.png@normal">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://idbeny.com/2016/12/02/ios-coreanimation/"/>





<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <title>【iOS】CoreAnimation的使用及综合案例 | 1024星球</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1024星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://idbeny.com/2016/12/02/ios-coreanimation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="idbeny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://blog.idbeny.com/avatar.jpg@origin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1024星球">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【iOS】CoreAnimation的使用及综合案例</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-02T20:39:58+08:00">
                2016-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>CoreAnimation</strong>，译为核心动画。它是一组非常抢到的动画处理框架（供Mac OS和iOS平台使用），使用它可以做出非常绚丽的动画效果，而且使用起来非常简单。</p>
<a id="more"></a>
<p><strong>CoreAnimation</strong>的动画执行是在后台操作的，不会阻塞主线程。动画是直接作用在<code>CALayer</code>上的，不是<code>UIView</code>。</p>
<h2 id="一、核心动画的基础"><a href="#一、核心动画的基础" class="headerlink" title="一、核心动画的基础"></a>一、核心动画的基础</h2><h3 id="1-1-继承结构"><a href="#1-1-继承结构" class="headerlink" title="1.1. 继承结构"></a>1.1. 继承结构</h3><p><img src="http://blog.idbeny.com/b6quc.png@normal" alt=""></p>
<p><code>CAAnimation</code>是所有动画的父类，<code>CAAnimation</code>遵守了<code>CAMediaTiming</code>协议。</p>
<h3 id="1-2-创建动画"><a href="#1-2-创建动画" class="headerlink" title="1.2. 创建动画"></a>1.2. 创建动画</h3><p><code>CAAnimation</code>是作用在Layer上的，所以说先需要创建<code>CALayer</code>，然后初始化一个<code>CAAnimation</code>对象，并设置一些动画属性，最后通过调用<code>CALayer</code>的<code>addAnimation:forKey:</code>方法，把<code>CAAnimation</code>对象添加到<code>CALayer</code>中，这样就能看到动画了。</p>
<p><code>addAnimation:forKey:</code>方法中key的作用是用来区分动画的唯一标识，如果只有一个动画，可以设为nil。<br><img src="http://blog.idbeny.com/lwm12.png@normal" alt=""></p>
<p><strong>示例：对红色view添加核心动画。</strong></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">    <span class="comment">// 1.创建对象</span></span><br><span class="line">    <span class="built_in">CABasicAnimation</span> *anim = [<span class="built_in">CABasicAnimation</span> animation];</span><br><span class="line">    <span class="comment">// 2.动画属性</span></span><br><span class="line">    anim.keyPath = <span class="string">@"position.y"</span>;</span><br><span class="line">    <span class="comment">// 3.属性目标值</span></span><br><span class="line">    anim.toValue = @(<span class="number">400</span>);</span><br><span class="line">    [<span class="keyword">self</span>.redView.layer addAnimation:anim forKey:<span class="string">@"anim"</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://blog.idbeny.com/kcm7b.gif@normal" alt=""></p>
<p>手指点击一次，动画执行一次。而且动画直接结束后立马回到原来的位置。下面介绍的两个属性可以调整状态：</p>
<ul>
<li><p><code>CAAnimation</code>属性<code>removedOnCompletion</code>可以控制动画完成后是否移除动画，默认是YES。</p>
</li>
<li><p><code>CAMediaTiming</code>协议属性<code>fillMode</code>可以设置动画完成时layer的状态。</p>
<ul>
<li><code>backwards（kCAFillModeBackwards）</code>：原来位置</li>
<li><code>forwards（kCAFillModeForwards）</code>：动画目标位置</li>
<li><code>both（kCAFillModeBoth）</code>：随机选择<code>backwards</code>或<code>forwards</code></li>
<li><code>removed（kCAFillModeRemoved）</code>：移除动画（默认）</li>
</ul>
</li>
</ul>
<h3 id="1-3-心跳效果（CABasicAnimation）"><a href="#1-3-心跳效果（CABasicAnimation）" class="headerlink" title="1.3. 心跳效果（CABasicAnimation）"></a>1.3. 心跳效果（CABasicAnimation）</h3><p>心跳效果主要是比例缩放。<br><img src="http://blog.idbeny.com/pan0d.gif@normal" alt=""></p>
<ul>
<li><code>repeatCount</code>：重复次数，默认0</li>
<li><code>duration</code>：动画执行时长</li>
<li><code>autoreverses</code>：是否自动反转（从哪来到哪去的往返动画，默认NO）</li>
</ul>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CABasicAnimation *<span class="attr">anim</span> = [CABasicAnimation animation];</span><br><span class="line">anim.<span class="attr">keyPath</span> = @<span class="string">"transform.scale"</span>;</span><br><span class="line">anim.<span class="attr">toValue</span> = @(<span class="number">0</span>);</span><br><span class="line">anim.<span class="attr">repeatCount</span> = HUGE;</span><br><span class="line">anim.<span class="attr">duration</span> = <span class="number">1.0</span>;</span><br><span class="line">anim.<span class="attr">autoreverses</span> = YES;</span><br><span class="line">[self.heartView.layer addAnimation:anim forKey:nil];</span><br></pre></td></tr></table></figure>

<h3 id="1-4-抖动效果（CAKeyframeAnimation）"><a href="#1-4-抖动效果（CAKeyframeAnimation）" class="headerlink" title="1.4. 抖动效果（CAKeyframeAnimation）"></a>1.4. 抖动效果（CAKeyframeAnimation）</h3><p>抖动效果在苹果手机上经常看到，长按应用图标就会出现左右抖动。抖动的原理就是添加从左边弧度和右边弧度的往返帧动画。<br><img src="http://blog.idbeny.com/uu3cv.gif@normal" alt=""></p>
<ul>
<li><code>values</code>：动画属性值，可以设置多个，多个值会均分<code>duration</code></li>
</ul>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CAKeyframeAnimation *<span class="attr">anim</span> = [CAKeyframeAnimation animation];</span><br><span class="line">anim.<span class="attr">keyPath</span> = @<span class="string">"transform.rotation"</span>;</span><br><span class="line">CGFloat <span class="attr">startAngle</span> = -<span class="number">8</span> * M_PI / <span class="number">180</span>;</span><br><span class="line">CGFloat <span class="attr">endAngle</span> = <span class="number">8</span> * M_PI / <span class="number">180</span>;</span><br><span class="line">anim.<span class="attr">values</span> = @[@(startAngle), @(endAngle)];</span><br><span class="line">anim.<span class="attr">autoreverses</span> = YES;</span><br><span class="line">anim.<span class="attr">repeatCount</span> = HUGE;</span><br><span class="line">anim.<span class="attr">duration</span> = <span class="number">0.1</span>;</span><br><span class="line">[self.appView.layer addAnimation:anim forKey:nil];</span><br><span class="line"></span><br><span class="line">// anim.<span class="attr">autoreverses</span> = YES 等效 anim.<span class="attr">values</span> = @[@(startAngle), @(endAngle), @(startAngle)];</span><br></pre></td></tr></table></figure>

<h3 id="1-5-路径动画（CAKeyframeAnimation和UIBezierPath）"><a href="#1-5-路径动画（CAKeyframeAnimation和UIBezierPath）" class="headerlink" title="1.5. 路径动画（CAKeyframeAnimation和UIBezierPath）"></a>1.5. 路径动画（CAKeyframeAnimation和UIBezierPath）</h3><p>路径动画只能使用<code>CAKeyframeAnimation</code>来构建，路径使用<code>UIBezierPath</code>创建。</p>
<p><code>CAKeyframeAnimation</code>有两个属性非常重要：</p>
<h4 id="动画旋转模式"><a href="#动画旋转模式" class="headerlink" title="动画旋转模式"></a>动画旋转模式</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span>(<span class="keyword">nullable</span>, <span class="keyword">copy</span>) <span class="built_in">CAAnimationRotationMode</span> rotationMode;</span><br></pre></td></tr></table></figure>
<p>默认值为空，有两个值可供选择：</p>
<ul>
<li><code>kCAAnimationRotateAuto</code>: 自动旋转</li>
<li><code>kCAAnimationRotateAutoReverse</code>: 自动反转</li>
</ul>
<h4 id="时间计算模式"><a href="#时间计算模式" class="headerlink" title="时间计算模式"></a>时间计算模式</h4><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">property</span><span class="title"></span>(copy) CAAnimationCalculationMode calculationMode;</span><br></pre></td></tr></table></figure>
<p>默认值<code>linear</code>，系统提供了字符串常量：</p>
<ul>
<li><code>kCAAnimationLinear</code>: 匀时（每个路径动画时长均分总时长）</li>
<li><code>kCAAnimationDiscrete</code>: 离散动画（只有关键帧有动画）</li>
<li><code>kCAAnimationPaced</code>: 匀速（每个路径动画速度一致）</li>
<li><code>kCAAnimationCubic</code>: 关键帧之间使用圆弧曲线动画</li>
<li><code>kCAAnimationCubicPaced</code>: 在<code>kCAAnimationCubic</code>基础上<code>kCAAnimationPaced</code>动画</li>
</ul>
<p>当设置计算模式为<code>kCAAnimationPaced</code>和<code>kCAAnimationCubicPaced</code>时，<code>keyTimes</code>和<code>timingFunctions</code>会失效。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.创建路径</span></span><br><span class="line"><span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPath];</span><br><span class="line">[path moveToPoint:<span class="keyword">self</span>.carView.center];</span><br><span class="line">[path addLineToPoint:<span class="built_in">CGPointMake</span>(<span class="number">300.0</span>, <span class="keyword">self</span>.carView.center.y)];</span><br><span class="line">[path addLineToPoint:<span class="built_in">CGPointMake</span>(<span class="number">300.0</span>, <span class="number">500.0</span>)];</span><br><span class="line">[path addArcWithCenter:<span class="built_in">CGPointMake</span>(<span class="number">185.0</span>, <span class="number">500.0</span>) radius:<span class="number">115.0</span> startAngle:<span class="number">0</span> endAngle:M_PI clockwise:<span class="literal">YES</span>];</span><br><span class="line">[path closePath];</span><br><span class="line"><span class="comment">// 2.创建动画</span></span><br><span class="line"><span class="built_in">CAKeyframeAnimation</span> *anim = [<span class="built_in">CAKeyframeAnimation</span> animation];</span><br><span class="line">anim.keyPath = <span class="string">@"position"</span>;</span><br><span class="line"><span class="comment">// 设置动画路径</span></span><br><span class="line">anim.path = path.CGPath;</span><br><span class="line"><span class="comment">// 动画旋转模式</span></span><br><span class="line">anim.rotationMode = kCAAnimationRotateAuto;</span><br><span class="line"><span class="comment">// 时间计算模式</span></span><br><span class="line">anim.calculationMode = kCAAnimationCubicPaced;</span><br><span class="line"></span><br><span class="line">anim.duration = <span class="number">5.0</span>;</span><br><span class="line">anim.repeatCount = HUGE;</span><br><span class="line">[<span class="keyword">self</span>.carView.layer addAnimation:anim forKey:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure>

<p><img src="http://blog.idbeny.com/y7zn9.gif@normal" alt=""></p>
<h3 id="1-6-转场动画（CATransition）"><a href="#1-6-转场动画（CATransition）" class="headerlink" title="1.6. 转场动画（CATransition）"></a>1.6. 转场动画（CATransition）</h3><h4 id="转场效果"><a href="#转场效果" class="headerlink" title="转场效果"></a>转场效果</h4><p>控制转场动画的过度效果</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">property</span><span class="title"></span>(copy) CATransitionType <span class="keyword">type</span>;</span><br></pre></td></tr></table></figure>
<p><img src="http://blog.idbeny.com/0uect.png@normal" alt=""></p>
<p><code>suckEffect</code>收缩效果是从父视图左上角被收走。</p>
<h4 id="转场方向"><a href="#转场方向" class="headerlink" title="转场方向"></a>转场方向</h4><p>控制动画从哪个方向开始。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span>(<span class="keyword">nullable</span>, <span class="keyword">copy</span>) <span class="built_in">CATransitionSubtype</span> subtype;</span><br></pre></td></tr></table></figure>
<p>有四个常量值：</p>
<ul>
<li><code>kCATransitionFromRight</code>:</li>
<li><code>kCATransitionFromLeft</code>:</li>
<li><code>kCATransitionFromTop</code>:</li>
<li><code>kCATransitionFromBottom</code>:</li>
</ul>
<h4 id="动画起止点"><a href="#动画起止点" class="headerlink" title="动画起止点"></a>动画起止点</h4><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">property</span><span class="title"> </span>float startProgress;</span><br><span class="line">@<span class="keyword">property</span><span class="title"> </span>float endProgress;</span><br></pre></td></tr></table></figure>
<p>设置动画从哪个点开始，到哪个点结束。数值范围是<code>[0, 1]</code>，<code>endProgress</code>必须大于等于<code>startProgress</code>。他们的默认值分别是0和1。</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSInteger</span> _index = <span class="number">0</span>;</span><br><span class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">    <span class="comment">// 转场代码</span></span><br><span class="line">    _index++;</span><br><span class="line">    <span class="keyword">if</span> (_index &gt; <span class="number">4</span>) &#123;</span><br><span class="line">        _index = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">self</span>.fireView.image = [<span class="built_in">UIImage</span> imageNamed:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"fire%ld"</span>, _index]];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 转场动画</span></span><br><span class="line">    <span class="built_in">CATransition</span> *anim = [<span class="built_in">CATransition</span> animation];</span><br><span class="line">    anim.type = <span class="string">@"cube"</span>;</span><br><span class="line">    anim.subtype = kCATransitionFromLeft;</span><br><span class="line">    anim.startProgress = <span class="number">0.2</span>;</span><br><span class="line">    anim.endProgress = <span class="number">0.8</span>;</span><br><span class="line">    anim.duration = <span class="number">5.0</span>;</span><br><span class="line">    [<span class="keyword">self</span>.fireView.layer addAnimation:anim forKey:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://blog.idbeny.com/ap8o9.gif@normal" alt=""></p>
<p>注意：转场代码和转场动画必须在同一个方法中(编译后)，否则动画无效。</p>
<h3 id="1-7-动画组（CAAnimationGroup）"><a href="#1-7-动画组（CAAnimationGroup）" class="headerlink" title="1.7. 动画组（CAAnimationGroup）"></a>1.7. 动画组（CAAnimationGroup）</h3><p>动画组可以把多个动画合并在一起执行。</p>
<p>可以把需要组合在一起的动画放到<code>animations</code>数组中，数组元素需是<code>CAAnimation</code>类型，也就是所有的核心动画都可以放到数组中。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span>(<span class="keyword">nullable</span>, <span class="keyword">copy</span>) <span class="built_in">NSArray</span>&lt;<span class="built_in">CAAnimation</span> *&gt; *animations;</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">CABasicAnimation *<span class="attr">anim_scale</span> = [CABasicAnimation animation];</span><br><span class="line">anim_scale.<span class="attr">keyPath</span> = @<span class="string">"transform.scale"</span>;</span><br><span class="line">anim_scale.<span class="attr">toValue</span> = @(<span class="number">0.3</span>);</span><br><span class="line">anim_scale.<span class="attr">removedOnCompletion</span> = NO;</span><br><span class="line">anim_scale.<span class="attr">fillMode</span> = kCAFillModeForwards;</span><br><span class="line">anim_scale.<span class="attr">duration</span> = <span class="number">1.0</span>;</span><br><span class="line">[self.redView.layer addAnimation:anim_scale forKey:nil];</span><br><span class="line"></span><br><span class="line">CABasicAnimation *<span class="attr">anim_offset</span> = [CABasicAnimation animation];</span><br><span class="line">anim_offset.<span class="attr">keyPath</span> = @<span class="string">"position.y"</span>;</span><br><span class="line">anim_offset.<span class="attr">toValue</span> = @<span class="number">300</span>;</span><br><span class="line">anim_offset.<span class="attr">removedOnCompletion</span> = NO;</span><br><span class="line">anim_offset.<span class="attr">fillMode</span> = kCAFillModeForwards;</span><br><span class="line">anim_offset.<span class="attr">duration</span> = <span class="number">1.0</span>;</span><br><span class="line">[self.redView.layer addAnimation:anim_offset forKey:nil];</span><br></pre></td></tr></table></figure>

<p>上面示例代码有很多重复属性值，如果把动画添加到动画组就会省下很多代码：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CABasicAnimation *<span class="attr">anim_scale</span> = [CABasicAnimation animation];</span><br><span class="line">anim_scale.<span class="attr">keyPath</span> = @<span class="string">"transform.scale"</span>;</span><br><span class="line">anim_scale.<span class="attr">toValue</span> = @(<span class="number">0.3</span>);</span><br><span class="line">    </span><br><span class="line">CABasicAnimation *<span class="attr">anim_offset</span> = [CABasicAnimation animation];</span><br><span class="line">anim_offset.<span class="attr">keyPath</span> = @<span class="string">"position.y"</span>;</span><br><span class="line">anim_offset.<span class="attr">toValue</span> = @<span class="number">300</span>;</span><br><span class="line"></span><br><span class="line">CAAnimationGroup *<span class="attr">anim_group</span> = [CAAnimationGroup animation];</span><br><span class="line">anim_group.<span class="attr">animations</span> = @[anim_scale, anim_offset];</span><br><span class="line">anim_group.<span class="attr">removedOnCompletion</span> = NO;</span><br><span class="line">anim_group.<span class="attr">fillMode</span> = kCAFillModeForwards;</span><br><span class="line">anim_group.<span class="attr">duration</span> = <span class="number">1.0</span>;</span><br><span class="line">[self.redView.layer addAnimation:anim_group forKey:nil];</span><br></pre></td></tr></table></figure>

<h3 id="1-8-代理（CAAnimationDelegate）"><a href="#1-8-代理（CAAnimationDelegate）" class="headerlink" title="1.8. 代理（CAAnimationDelegate）"></a>1.8. 代理（CAAnimationDelegate）</h3><p>所有核心动画都有都可以成为代理。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 动画开始时调用</span></span><br><span class="line">- (<span class="keyword">void</span>)<span class="string">animationDidStart:</span>(CAAnimation *)anim;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 动画结束后调用。如果动画在未结束前把所在的layer移除，也会调用。动画在没有被移除前完成时，flag是true</span></span><br><span class="line">- (<span class="keyword">void</span>)<span class="string">animationDidStop:</span>(CAAnimation *)anim <span class="string">finished:</span>(BOOL)flag;</span><br></pre></td></tr></table></figure>

<h2 id="二、探究核心动画前后的位置和尺寸"><a href="#二、探究核心动画前后的位置和尺寸" class="headerlink" title="二、探究核心动画前后的位置和尺寸"></a>二、探究核心动画前后的位置和尺寸</h2><p>核心动画并没有修改属性的真实值，那为什么看到的内容确实发生了形变呢？我们打印动画执行前后控件的位置看下。</p>
<p>场景：屏幕上红色view添加核心动画，通过形变查看前后位置。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    <span class="comment">// 原始位置和尺寸</span></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"origin:%@"</span>, <span class="built_in">NSStringFromCGRect</span>(<span class="keyword">self</span>.redView.frame));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加核心动画</span></span><br><span class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">    <span class="built_in">CABasicAnimation</span> *anim = [<span class="built_in">CABasicAnimation</span> animation];</span><br><span class="line">    anim.delegate = <span class="keyword">self</span>;</span><br><span class="line">    anim.keyPath = <span class="string">@"position.y"</span>;</span><br><span class="line">    anim.toValue = @(<span class="number">400</span>);</span><br><span class="line">    anim.fillMode = kCAFillModeForwards;</span><br><span class="line">    [<span class="keyword">self</span>.redView.layer addAnimation:anim forKey:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 动画结束</span></span><br><span class="line">- (<span class="keyword">void</span>)animationDidStop:(<span class="built_in">CAAnimation</span> *)anim finished:(<span class="built_in">BOOL</span>)flag &#123;</span><br><span class="line">    <span class="comment">// 动画结束后位置和尺寸</span></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"animAfter:%@"</span>, <span class="built_in">NSStringFromCGRect</span>(<span class="keyword">self</span>.redView.frame));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">origin:&#123;&#123;<span class="number">10</span>, <span class="number">60</span>&#125;, &#123;<span class="number">100</span>, <span class="number">100</span>&#125;&#125;</span><br><span class="line">animAfter:&#123;&#123;<span class="number">10</span>, <span class="number">60</span>&#125;, &#123;<span class="number">100</span>, <span class="number">100</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>唉，为什么呢？系统出bug了？哈哈哈哈</p>
<p>这是因为layer层其实是一个数据结构，含有模型层和动画层。真实数据都是在模型层，动画修改的是动画层的数据，并没有修改模型层，所以真实位置没有发生改变。</p>
<h2 id="三、UIView动画和CALayer核心动画区别"><a href="#三、UIView动画和CALayer核心动画区别" class="headerlink" title="三、UIView动画和CALayer核心动画区别"></a>三、UIView动画和CALayer核心动画区别</h2><p>区别：</p>
<ul>
<li>核心动画只作用在<code>Layer</code>上；</li>
<li>核心动画看到的一切都是假象，并没有去修改属性的真实值；</li>
</ul>
<p>选择：</p>
<ul>
<li>当需要与用户进行交互时，由于<code>CALayer</code>不能和用户交互并且位置是虚假的，所以必须使用<code>UIView</code>动画；</li>
<li>帧动画：当需要根据路径做动画时，使用核心动画；</li>
<li>转场动画：使用核心动画，转场类型比较多。</li>
</ul>
<h2 id="四、综合案例"><a href="#四、综合案例" class="headerlink" title="四、综合案例"></a>四、综合案例</h2><h3 id="4-1-图片折叠"><a href="#4-1-图片折叠" class="headerlink" title="4.1. 图片折叠"></a>4.1. 图片折叠</h3><p><img src="http://blog.idbeny.com/ivyk1.gif@normal" alt=""><br><strong>思路：</strong></p>
<ol>
<li>创建上下两个<code>UIImageView</code>，两个控件重叠在一起；</li>
<li>图片利用代码来控制显示部分内容，上面的图片只显示上半部分，下面的图片显示下半部分（也可以用之前裁剪好的图片）；</li>
<li>因为是按照x轴旋转，所以修改上面<code>UIImageView</code>的锚点为<code>(0.5, 1.0)</code>；</li>
<li>下面的<code>UIImageView</code>也需要修改锚点<code>(0.5, 0.0)</code>，否则两个图片之间会有间隙；</li>
<li>这时候视觉效果已经是一张完整的图片了，而且上面的图片也可以围绕x轴旋转；</li>
<li>由于整个<code>UIImageView</code>都需要手势控制，所以我们在图片上方覆盖一个透明的view，在这个view上添加手势来控制图片的形变。</li>
<li>为上面的图片添加透视效果；</li>
<li>为下面的图片添加阴影渐变。</li>
</ol>
<p><strong>知识点一：显示部分内容</strong><br><code>CALayer</code>有一个<code>contentsRect</code>属性，可以控制内容显示区域，范围是<code>[0 0 1 1]</code>，就是从左上角开始，整个layer层的区域大小是按照<code>[0, 1]</code>计算的。设置范围后，会裁剪指定范围外的内容，只保留范围内的内容，并填充整个layer的范围。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">property</span><span class="title"> </span>CGRect contentsRect;</span><br></pre></td></tr></table></figure>
<p>例，显示左半部分的范围：<code>{0, 0, 0.5, 1}</code></p>
<p><strong>知识点二：透视效果</strong><br>核心动画本质是一个矩阵变换的过程，涉及到矩阵的计算。但是透视效果实现起来非常简单，我们只需要修改图层的初始矩阵第三行四列元素（m34）的值就行了。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CATransform3D transform = CATransform3DIdentity<span class="comment">;</span></span><br><span class="line">transform.m34 = -<span class="number">1</span> / <span class="number">500.0</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p>在视觉原理上，透视出来的效果是近大远小，距离镜头近的物体就大，越远越小。所以，我们只需要修改分母的值来确定镜头的位置(分母一定要是小数)。</p>
<p><strong>知识点三：弹性动画</strong><br>弹性动画用到地方很多，微博的选取相册界面就是用的弹性动画。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> duration 动画时长</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> delay 延迟时间（延迟多久开始执行动画）</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> dampingRatio 阻尼比例（值越小弹性越大，一般0.5左右）</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> velocity 初始化速度</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> options 动画效果（UIViewAnimationOptions枚举）</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> animations 要执行的动画块</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> completion 动画完成回调</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">+ (<span class="keyword">void</span>)<span class="string">animateWithDuration:</span>(NSTimeInterval)duration <span class="string">delay:</span>(NSTimeInterval)delay <span class="string">usingSpringWithDamping:</span>(CGFloat)dampingRatio <span class="string">initialSpringVelocity:</span>(CGFloat)velocity <span class="string">options:</span>(UIViewAnimationOptions)options <span class="string">animations:</span>(<span class="keyword">void</span> (^)(<span class="keyword">void</span>))animations <span class="string">completion:</span>(<span class="keyword">void</span> (^ __nullable)(BOOL finished))completion;</span><br></pre></td></tr></table></figure>

<p><strong>代码：</strong><br><strong><code>ViewController</code></strong></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()&lt;<span class="title">CAAnimationDelegate</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UIImageView</span> *topImgView; <span class="comment">// 上图片</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UIImageView</span> *bottomImgView; <span class="comment">// 下图片</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UIView</span> *gestureView; <span class="comment">// 手势</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>) <span class="built_in">CAGradientLayer</span> *gradientLayer; <span class="comment">// 渐变色</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    <span class="comment">// 1.指定图片显示范围</span></span><br><span class="line">    <span class="keyword">self</span>.topImgView.layer.contentsRect = <span class="built_in">CGRectMake</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.5</span>);</span><br><span class="line">    <span class="keyword">self</span>.bottomImgView.layer.contentsRect = <span class="built_in">CGRectMake</span>(<span class="number">0.0</span>, <span class="number">0.5</span>, <span class="number">1.0</span>, <span class="number">0.5</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2.修改锚点（目标：让视觉效果是一张图）</span></span><br><span class="line">    <span class="keyword">self</span>.topImgView.layer.anchorPoint = <span class="built_in">CGPointMake</span>(<span class="number">0.5</span>, <span class="number">1.0</span>);</span><br><span class="line">    <span class="keyword">self</span>.bottomImgView.layer.anchorPoint = <span class="built_in">CGPointMake</span>(<span class="number">0.5</span>, <span class="number">0.0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3.添加手势</span></span><br><span class="line">    <span class="built_in">UIPanGestureRecognizer</span> *panGesture = [[<span class="built_in">UIPanGestureRecognizer</span> alloc] initWithTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(panGestureHandle:)];</span><br><span class="line">    [<span class="keyword">self</span>.gestureView addGestureRecognizer:panGesture];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 4.添加阴影</span></span><br><span class="line">    <span class="built_in">CAGradientLayer</span> *gradientLayer = [<span class="built_in">CAGradientLayer</span> layer];</span><br><span class="line">    gradientLayer.colors = @[(<span class="keyword">id</span>)[<span class="built_in">UIColor</span> clearColor].CGColor, (<span class="keyword">id</span>)[<span class="built_in">UIColor</span> blackColor].CGColor];</span><br><span class="line">    gradientLayer.frame = <span class="keyword">self</span>.bottomImgView.bounds;</span><br><span class="line">    gradientLayer.opacity = <span class="number">0</span>;</span><br><span class="line">    [<span class="keyword">self</span>.bottomImgView.layer addSublayer:gradientLayer];</span><br><span class="line">    <span class="keyword">self</span>.gradientLayer = gradientLayer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 滑动手势</span></span><br><span class="line">- (<span class="keyword">void</span>)panGestureHandle:(<span class="built_in">UIPanGestureRecognizer</span> *)gesture &#123;</span><br><span class="line">    <span class="built_in">CGPoint</span> translatePoint = [gesture translationInView:gesture.view];</span><br><span class="line">    <span class="comment">// 计算弧度</span></span><br><span class="line">    <span class="built_in">CGFloat</span> angle = translatePoint.y / gesture.view.bounds.size.height * M_PI;</span><br><span class="line">    <span class="comment">// 设置透视</span></span><br><span class="line">    <span class="built_in">CATransform3D</span> transform = <span class="built_in">CATransform3DIdentity</span>;</span><br><span class="line">    transform.m34 = <span class="number">-1</span> / <span class="number">500.0</span>;</span><br><span class="line">    <span class="keyword">self</span>.topImgView.layer.transform = <span class="built_in">CATransform3DRotate</span>(transform, -angle, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 设置阴影透明度</span></span><br><span class="line">    <span class="built_in">CGFloat</span> opacity = translatePoint.y / gesture.view.bounds.size.height;</span><br><span class="line">    <span class="keyword">self</span>.gradientLayer.opacity = opacity;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 拖拽结束后复位</span></span><br><span class="line">    <span class="keyword">if</span> (gesture.state == <span class="built_in">UIGestureRecognizerStateEnded</span>) &#123;</span><br><span class="line">        [<span class="built_in">UIView</span> animateWithDuration:<span class="number">0.25</span> delay:<span class="number">0</span> usingSpringWithDamping:<span class="number">0.2</span> initialSpringVelocity:<span class="number">0</span> options:<span class="built_in">UIViewAnimationOptionCurveEaseIn</span> animations:^&#123;</span><br><span class="line">            <span class="keyword">self</span>.topImgView.transform = <span class="built_in">CGAffineTransformIdentity</span>;</span><br><span class="line">            <span class="keyword">self</span>.gradientLayer.opacity = <span class="number">0</span>;</span><br><span class="line">        &#125; completion:<span class="literal">nil</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2-音乐振动条"><a href="#4-2-音乐振动条" class="headerlink" title="4.2. 音乐振动条"></a>4.2. 音乐振动条</h3><p><img src="http://blog.idbeny.com/thkvl.gif@normal" alt=""><br><strong>思路：</strong></p>
<ol>
<li>创建一个背景视图，用来装载振动条，振动条使用<code>CALayer</code>绘制；</li>
<li>震动的原理是给振动条添加y轴的形变，只要y轴不断的变大和变小就能达到震动的效果；</li>
<li>把振动条多复制几份并设置一定间距，整体效果就有了。</li>
</ol>
<p><strong>知识点：</strong><br><code>CAReplicatorLayer</code>是<code>CALayer</code>的子类，见名知意，他可以用来复制Layer，复制的是添加到自己身上的所有子层。</p>
<p>设置复制的份数，包含已添加到身上的。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">property</span><span class="title"> </span>NSInteger instanceCount;</span><br></pre></td></tr></table></figure>

<p>对每一份复制的内容整体做形变操作（不包括首次添加上去的）</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">property</span><span class="title"> </span>CATransform3D instanceTransform;</span><br></pre></td></tr></table></figure>

<p>设置每一份复制内容动画延迟执行的时间（每一份等待时间是n，不包括首次添加上去的）</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">property</span><span class="title"> </span>CFTimeInterval instanceDelay;</span><br></pre></td></tr></table></figure>

<p>设置每一份复制内容的RGBA</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">property</span><span class="title"> </span>float instanceRedOffset;</span><br><span class="line">@<span class="keyword">property</span><span class="title"> </span>float instanceGreenOffset;</span><br><span class="line">@<span class="keyword">property</span><span class="title"> </span>float instanceBlueOffset;</span><br><span class="line">@<span class="keyword">property</span><span class="title"> </span>float instanceAlphaOffset;</span><br></pre></td></tr></table></figure>

<p><strong>代码：</strong></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.创建复制容器</span></span><br><span class="line"><span class="built_in">CAReplicatorLayer</span> *repLayer = [<span class="built_in">CAReplicatorLayer</span> layer];</span><br><span class="line">repLayer.frame = <span class="keyword">self</span>.shakeBgView.bounds;</span><br><span class="line">[<span class="keyword">self</span>.shakeBgView.layer addSublayer:repLayer];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.绘制振动条，并添加到赋值容器中</span></span><br><span class="line"><span class="built_in">CGFloat</span> layer_w = <span class="number">20.0</span>;</span><br><span class="line"><span class="built_in">CGFloat</span> layer_h = <span class="number">120</span>;</span><br><span class="line"><span class="built_in">CALayer</span> *layer = [<span class="built_in">CALayer</span> layer];</span><br><span class="line">layer.backgroundColor = [<span class="built_in">UIColor</span> redColor].CGColor;</span><br><span class="line">layer.bounds = <span class="built_in">CGRectMake</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, layer_w, layer_h);</span><br><span class="line">layer.position = <span class="built_in">CGPointMake</span>(<span class="number">0.0</span>, repLayer.bounds.size.height);</span><br><span class="line">layer.anchorPoint = <span class="built_in">CGPointMake</span>(<span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line">[repLayer addSublayer:layer];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.振动条添加缩放动画</span></span><br><span class="line"><span class="built_in">CABasicAnimation</span> *anim = [<span class="built_in">CABasicAnimation</span> animation];</span><br><span class="line">anim.keyPath = <span class="string">@"transform.scale.y"</span>;</span><br><span class="line">anim.toValue = @<span class="number">0</span>;</span><br><span class="line">anim.duration = <span class="number">0.5</span>;</span><br><span class="line">anim.repeatCount = HUGE;</span><br><span class="line">anim.autoreverses = <span class="literal">YES</span>;</span><br><span class="line">[layer addAnimation:anim forKey:<span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4.设置复制份数</span></span><br><span class="line">repLayer.instanceCount = <span class="number">9</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5.设置子层的形变（间距）</span></span><br><span class="line">repLayer.instanceTransform = <span class="built_in">CATransform3DMakeTranslation</span>(layer_w + <span class="number">10</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 6.设置子层动画延迟执行时间（）</span></span><br><span class="line">repLayer.instanceDelay = <span class="number">0.3</span>;</span><br></pre></td></tr></table></figure>

<h3 id="4-3-倒影"><a href="#4-3-倒影" class="headerlink" title="4.3. 倒影"></a>4.3. 倒影</h3><p><img src="http://blog.idbeny.com/dzhnw.png@normal" alt=""></p>
<p><strong>思路：</strong></p>
<ol>
<li>自定义View，重写layer类为<code>CAReplicatorLayer</code>，添加一个<code>UIImageView</code>到view上；</li>
<li>使用<code>CAReplicatorLayer</code>复制一份子层；</li>
<li>旋转子层180°（注意锚点位置），并设置复制层的RGBA。</li>
</ol>
<p><strong>代码：</strong><br>此案例是重写控制器的view。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自定义控制器view</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">DBControllerView</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 重写CALayer类，返回CAReplicatorLayer类型</span></span><br><span class="line">+ (Class)layerClass &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">CAReplicatorLayer</span> <span class="keyword">class</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 控制器</span></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    <span class="built_in">CAReplicatorLayer</span> *repLayer = (<span class="built_in">CAReplicatorLayer</span> *)<span class="keyword">self</span>.view.layer;</span><br><span class="line">    repLayer.instanceCount = <span class="number">2</span>;</span><br><span class="line">    <span class="comment">// 围绕repLayer锚点旋转</span></span><br><span class="line">    repLayer.instanceTransform = <span class="built_in">CATransform3DMakeRotation</span>(M_PI, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">// 设置子layer的RGBA</span></span><br><span class="line">    repLayer.instanceRedOffset -= <span class="number">0.1</span>;</span><br><span class="line">    repLayer.instanceGreenOffset -= <span class="number">0.1</span>;</span><br><span class="line">    repLayer.instanceBlueOffset -= <span class="number">0.1</span>;</span><br><span class="line">    repLayer.instanceAlphaOffset -= <span class="number">0.5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    idbeny
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://idbeny.com/2016/12/02/ios-coreanimation/" title="【iOS】CoreAnimation的使用及综合案例">http://idbeny.com/2016/12/02/ios-coreanimation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/CoreAnimation/" rel="tag"># CoreAnimation</a>
          
            <a href="/tags/%E5%BF%83%E8%B7%B3%E6%95%88%E6%9E%9C/" rel="tag"># 心跳效果</a>
          
            <a href="/tags/%E6%8A%96%E5%8A%A8%E6%95%88%E6%9E%9C/" rel="tag"># 抖动效果</a>
          
            <a href="/tags/%E5%9B%BE%E7%89%87%E6%8A%98%E5%8F%A0/" rel="tag"># 图片折叠</a>
          
            <a href="/tags/%E9%9F%B3%E4%B9%90%E6%8C%AF%E5%8A%A8%E6%9D%A1/" rel="tag"># 音乐振动条</a>
          
            <a href="/tags/%E5%80%92%E5%BD%B1/" rel="tag"># 倒影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/ios-layer-clock/" rel="next" title="【iOS】CALayer-时钟效果">
                <i class="fa fa-chevron-left"></i> 【iOS】CALayer-时钟效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/12/ios-animation-sticky/" rel="prev" title="【iOS】QQ粘性动画果冻效果">
                【iOS】QQ粘性动画果冻效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://blog.idbeny.com/avatar.jpg@origin"
               alt="idbeny" />
          <p class="site-author-name" itemprop="name">idbeny</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">122</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/idbeny" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:idbeny@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/idbeny" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、核心动画的基础"><span class="nav-number">1.</span> <span class="nav-text">一、核心动画的基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-继承结构"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 继承结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-创建动画"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 创建动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-心跳效果（CABasicAnimation）"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. 心跳效果（CABasicAnimation）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-抖动效果（CAKeyframeAnimation）"><span class="nav-number">1.4.</span> <span class="nav-text">1.4. 抖动效果（CAKeyframeAnimation）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-路径动画（CAKeyframeAnimation和UIBezierPath）"><span class="nav-number">1.5.</span> <span class="nav-text">1.5. 路径动画（CAKeyframeAnimation和UIBezierPath）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动画旋转模式"><span class="nav-number">1.5.1.</span> <span class="nav-text">动画旋转模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间计算模式"><span class="nav-number">1.5.2.</span> <span class="nav-text">时间计算模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-转场动画（CATransition）"><span class="nav-number">1.6.</span> <span class="nav-text">1.6. 转场动画（CATransition）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#转场效果"><span class="nav-number">1.6.1.</span> <span class="nav-text">转场效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转场方向"><span class="nav-number">1.6.2.</span> <span class="nav-text">转场方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动画起止点"><span class="nav-number">1.6.3.</span> <span class="nav-text">动画起止点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例"><span class="nav-number">1.6.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-动画组（CAAnimationGroup）"><span class="nav-number">1.7.</span> <span class="nav-text">1.7. 动画组（CAAnimationGroup）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-代理（CAAnimationDelegate）"><span class="nav-number">1.8.</span> <span class="nav-text">1.8. 代理（CAAnimationDelegate）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、探究核心动画前后的位置和尺寸"><span class="nav-number">2.</span> <span class="nav-text">二、探究核心动画前后的位置和尺寸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、UIView动画和CALayer核心动画区别"><span class="nav-number">3.</span> <span class="nav-text">三、UIView动画和CALayer核心动画区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、综合案例"><span class="nav-number">4.</span> <span class="nav-text">四、综合案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-图片折叠"><span class="nav-number">4.1.</span> <span class="nav-text">4.1. 图片折叠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-音乐振动条"><span class="nav-number">4.2.</span> <span class="nav-text">4.2. 音乐振动条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-倒影"><span class="nav-number">4.3.</span> <span class="nav-text">4.3. 倒影</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idbeny</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
