<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,UIView,CALayer,CATransform3D,隐式动画," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="在iOS中，按钮、文本框、图片等所有能看的见的和处理事件响应的基本都是UIView。但是UIView之所以能够显示到屏幕上，完全是因为它内部的图层（Layer)。">
<meta property="og:type" content="article">
<meta property="og:title" content="【iOS】CALayer的认识">
<meta property="og:url" content="http://idbeny.com/2016/11/03/ios-layer/index.html">
<meta property="og:site_name" content="1024星球">
<meta property="og:description" content="在iOS中，按钮、文本框、图片等所有能看的见的和处理事件响应的基本都是UIView。但是UIView之所以能够显示到屏幕上，完全是因为它内部的图层（Layer)。">
<meta property="og:locale">
<meta property="og:image" content="http://blog.idbeny.com/49rr2.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/mugtb.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/t52u8.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/k4enj.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/yuv71.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/zoifb.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/tksgb.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/kjykh.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/vc843.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/yr70l.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/yr70l.png@normal">
<meta property="og:image" content="http://blog.idbeny.com/pmt88.gif@normal">
<meta property="article:published_time" content="2016-11-03T11:10:56.000Z">
<meta property="article:modified_time" content="2020-08-23T09:33:45.962Z">
<meta property="article:author" content="idbeny">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="UIView">
<meta property="article:tag" content="CALayer">
<meta property="article:tag" content="CATransform3D">
<meta property="article:tag" content="隐式动画">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.idbeny.com/49rr2.png@normal">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://idbeny.com/2016/11/03/ios-layer/"/>





<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <title>【iOS】CALayer的认识 | 1024星球</title>
  














<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1024星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://idbeny.com/2016/11/03/ios-layer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://blog.idbeny.com/avatar.jpg@origin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1024星球">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【iOS】CALayer的认识</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-03T19:10:56+08:00">
                2016-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在iOS中，按钮、文本框、图片等所有能看的见的和处理事件响应的基本都是<code>UIView</code>。但是<code>UIView</code>之所以能够显示到屏幕上，完全是因为它内部的图层（Layer)。</p>
<span id="more"></span>
<h2 id="一、CALayer介绍"><a href="#一、CALayer介绍" class="headerlink" title="一、CALayer介绍"></a>一、CALayer介绍</h2><p>在创建<code>UIView</code>对象时，<code>UIView</code>内部会自动创建一个图层，这个图层就是<code>CALayer</code>对象，通过<code>UIView</code>的<code>layer</code>属性可以访问到这个属性。<code>layer</code>属性从来不会是空的，而且官方把<code>UIView</code>描述为是图层的一个代理。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">readonly</span>,<span class="keyword">strong</span>) <span class="built_in">CALayer</span> *layer;</span><br></pre></td></tr></table></figure>
<p><img src="http://blog.idbeny.com/49rr2.png@normal"></p>
<p>当<code>UIView</code>需要显示到屏幕上时，会调用<code>drawRect:</code>方法进行绘图，并且会把所有内容都绘制到自己的图层上，绘图结束后，系统会把图层拷贝到屏幕上，所以我们就看到了<code>UIView</code>的内容。所以<code>UIView</code>本身不具备显示功能，是它内部的<code>layer</code>才有显示功能。</p>
<h3 id="1-1-基本使用"><a href="#1-1-基本使用" class="headerlink" title="1.1. 基本使用"></a>1.1. 基本使用</h3><p>通过操作<code>CALayer</code>对象，可以很方便地调整<code>UIView</code>的一些外观属性。例如，阴影，圆角、边框、内容等。也可以给图层添加动画，很多动画都是基于图层实现的。</p>
<figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.设置边框</span></span><br><span class="line"><span class="comment">// 1.1.设置边框颜色</span></span><br><span class="line"><span class="variable language_">self</span>.testView.<span class="variable language_">layer</span>.borderColor = [UIColor blueColor].CGColor;</span><br><span class="line"><span class="comment">// 1.2.设置边框宽度</span></span><br><span class="line"><span class="variable language_">self</span>.testView.<span class="variable language_">layer</span>.borderWidth = <span class="number">5.0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.设置圆角</span></span><br><span class="line"><span class="variable language_">self</span>.testView.<span class="variable language_">layer</span>.cornerRadius = <span class="variable language_">self</span>.testView.bounds.size.height/<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.设置阴影</span></span><br><span class="line"><span class="comment">// 3.1.设置阴影不透明度（0~1，默认0）</span></span><br><span class="line"><span class="variable language_">self</span>.testView.<span class="variable language_">layer</span>.shadowOpacity = <span class="number">1</span>;</span><br><span class="line"><span class="comment">// 3.2.设置阴影偏移量</span></span><br><span class="line"><span class="variable language_">self</span>.testView.<span class="variable language_">layer</span>.shadowOffset = CGSizeMake(<span class="number">10.0</span>, <span class="number">10.0</span>);</span><br><span class="line"><span class="comment">// 3.3.设置阴影颜色</span></span><br><span class="line"><span class="variable language_">self</span>.testView.<span class="variable language_">layer</span>.shadowColor = [UIColor orangeColor].CGColor;</span><br></pre></td></tr></table></figure>

<p><img src="http://blog.idbeny.com/mugtb.png@normal"></p>
<p>给<code>UIImageView</code>添加同样的属性，看下效果：<br><img src="http://blog.idbeny.com/t52u8.png@normal"></p>
<p>为什么没有裁剪成圆呢？这是因为<code>UIImageView</code>的图片是在<code>layer</code>里面的<code>contents</code>上面的。而<code>cornerRadius</code>是操纵<code>layer</code>的，无法直接操纵<code>contents</code>上面的内容，所以看到的效果就是没有裁剪。</p>
<p>如果要对图片进行裁剪，需要手动的调用一个方法，把超过视图的所有内容都裁剪掉，但是这样也会把阴影也裁掉，因为阴影本身也是在视图外的。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">view.clipsToBounds</span> = <span class="literal">YES</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p><img src="http://blog.idbeny.com/k4enj.png@normal"></p>
<p>还有一个针对<code>layer</code>的裁剪方法，其实<code>clipsToBounds</code>本质也操作的<code>layer</code>：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">view.layer.masksToBounds</span> = <span class="literal">YES</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-离屏渲染"><a href="#1-2-离屏渲染" class="headerlink" title="1.2. 离屏渲染"></a>1.2. 离屏渲染</h3><p>用上面的两种方法会造成离屏渲染，裁剪图像建议使用Quartz2D。</p>
<p><strong>什么是离屏渲染？</strong><br>处理图像分为CPU和GPU两部分，GPU是专门处理图像的。但是本应该交给CPU处理的事情交给了GPU处理，GPU又不擅长处理CPU的事情，所以GPU又开辟了一块新的内存专门处理CPU交代的事情。等处理完成后，GPU和CPU需要把结果合并到一起，在合并过程中比较消耗性能的，这就造成了离屏渲染。</p>
<p>真正造成离屏渲染的是<code>masksToBounds</code>。一两个视图的圆角处理可以忽略，但是如果一个<code>tableView</code>上大量使用<code>masksToBounds</code>就会造成卡顿，这时候使用Quartz2D就不会造成离屏渲染了，这也是<code>tableView</code>优化的一部分。</p>
<p>UI控件的位置和尺寸如果出现小数点可能会出现锯齿现象，这时候也会造成离屏渲染。所以要尽量避免出现小数点。</p>
<p>YY大神写的一篇文章非常深入透彻 -&gt; <a target="_blank" rel="noopener" href="https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/">https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios&#x2F;</a></p>
<h2 id="二、CATransform3D"><a href="#二、CATransform3D" class="headerlink" title="二、CATransform3D"></a>二、CATransform3D</h2><p><code>UIView</code>形变属性<code>transform</code>是<code>CGAffineTransform</code>类型。<code>CALayer</code>形变属性<code>transform</code>是<code>CATransform3D</code>类型，同样也是一个结构体（<code>CATransform3D</code>是四维方形矩阵）。</p>
<p>CA代表<code>CoreAnimation</code>框架，CG代表<code>CoreGraphics</code>框架。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> <span class="built_in">CATransform3D</span> transform;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="built_in">CA_BOXABLE</span> <span class="built_in">CATransform3D</span> <span class="built_in">CATransform3D</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="built_in">CATransform3D</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">CGFloat</span> m11, m12, m13, m14;</span><br><span class="line">  <span class="built_in">CGFloat</span> m21, m22, m23, m24;</span><br><span class="line">  <span class="built_in">CGFloat</span> m31, m32, m33, m34;</span><br><span class="line">  <span class="built_in">CGFloat</span> m41, m42, m43, m44;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>CALayer</code>的<code>transform</code>和<code>UIView</code>的用法很相似，只是参数不一样。</p>
<p>3D即代表是个三维空间，坐标系有x、y、z轴。<br><img src="http://blog.idbeny.com/yuv71.png@normal"></p>
<h3 id="2-1-旋转、平移、缩放"><a href="#2-1-旋转、平移、缩放" class="headerlink" title="2.1. 旋转、平移、缩放"></a>2.1. 旋转、平移、缩放</h3><h4 id="2-1-1-旋转"><a href="#2-1-1-旋转" class="headerlink" title="2.1.1. 旋转"></a>2.1.1. 旋转</h4><p><code>angle</code>是旋转角度，x、y、z分别代表围绕哪个坐标轴旋转。</p>
<p>绕哪个轴旋转就把对应坐标轴设为1，其他为0。</p>
<ul>
<li>绕x轴旋转：<code>(angle, 1, 0, 0)</code></li>
<li>绕y轴旋转：<code>(angle, 0, 1, 0)</code></li>
<li>绕z轴旋转：<code>(angle, 0, 0, 1)</code></li>
</ul>
<p><code>UIView</code>的<code>transform</code>旋转就是对根Layer进行z轴旋转。</p>
<p>注意：旋转操作会自动根据最短路径旋转（例如，围绕z轴旋转270°，会逆时针旋转90°；旋转180°时也是逆时针旋转的；旋转45°是顺时针旋转）</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CATransform3D</span> <span class="built_in">CATransform3DMakeRotation</span> (<span class="built_in">CGFloat</span> angle, <span class="built_in">CGFloat</span> x, <span class="built_in">CGFloat</span> y, <span class="built_in">CGFloat</span> z);</span><br><span class="line"></span><br><span class="line"><span class="built_in">CATransform3D</span> <span class="built_in">CATransform3DRotate</span> (<span class="built_in">CATransform3D</span> t, <span class="built_in">CGFloat</span> angle, <span class="built_in">CGFloat</span> x, <span class="built_in">CGFloat</span> y, <span class="built_in">CGFloat</span> z);</span><br></pre></td></tr></table></figure>
<h4 id="2-1-2-平移"><a href="#2-1-2-平移" class="headerlink" title="2.1.2. 平移"></a>2.1.2. 平移</h4><p>x、y分表代表二维偏移量，z代表层级，层级高会遮盖层级低的视图。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CATransform3D</span> <span class="built_in">CATransform3DMakeTranslation</span> (<span class="built_in">CGFloat</span> tx, <span class="built_in">CGFloat</span> ty, <span class="built_in">CGFloat</span> tz);</span><br><span class="line"></span><br><span class="line"><span class="built_in">CATransform3D</span> <span class="built_in">CATransform3DTranslate</span> (<span class="built_in">CATransform3D</span> t, <span class="built_in">CGFloat</span> tx, <span class="built_in">CGFloat</span> ty, <span class="built_in">CGFloat</span> tz);</span><br></pre></td></tr></table></figure>
<h4 id="2-1-3-缩放"><a href="#2-1-3-缩放" class="headerlink" title="2.1.3. 缩放"></a>2.1.3. 缩放</h4><p>缩放操作的是x、y，z轴一般默认1。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CATransform3D</span> <span class="built_in">CATransform3DMakeScale</span> (<span class="built_in">CGFloat</span> sx, <span class="built_in">CGFloat</span> sy, <span class="built_in">CGFloat</span> sz);</span><br><span class="line"></span><br><span class="line"><span class="built_in">CATransform3D</span> <span class="built_in">CATransform3DScale</span> (<span class="built_in">CATransform3D</span> t, <span class="built_in">CGFloat</span> sx, <span class="built_in">CGFloat</span> sy, <span class="built_in">CGFloat</span> sz)</span><br></pre></td></tr></table></figure>

<h4 id="2-1-4-KVC"><a href="#2-1-4-KVC" class="headerlink" title="2.1.4. KVC"></a>2.1.4. KVC</h4><p>以上操作还可以通过<code>KVC</code>进行设置：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSValue</span> *value = [<span class="built_in">NSValue</span> valueWithCATransform3D:<span class="built_in">CATransform3DMakeRotation</span>(M_PI_4, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>)];</span><br><span class="line">[<span class="keyword">self</span>.testImgView.layer setValue:value forKeyPath:<span class="string">@&quot;transform&quot;</span>];</span><br></pre></td></tr></table></figure>

<p>使用<code>KVC</code>场景：主要用来做快速形变操作，即只有一个值的操作。<br>例：<br>只做x轴的平移操作：</p>
<figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="variable language_">self</span>.testImgView.<span class="variable language_">layer</span> setValue:@(<span class="number">100</span>) forKeyPath:@<span class="string">&quot;transform.translation.x&quot;</span>];</span><br></pre></td></tr></table></figure>

<p>只做缩放操作：</p>
<figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="variable language_">self</span>.testImgView.<span class="variable language_">layer</span> setValue:@(<span class="number">1.2</span>) forKeyPath:@<span class="string">&quot;transform.scale&quot;</span>];</span><br></pre></td></tr></table></figure>

<p>只做绕z轴旋转操作：</p>
<figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="variable language_">self</span>.testImgView.<span class="variable language_">layer</span> setValue:@(M_PI) forKeyPath:@<span class="string">&quot;transform.rotation.z&quot;</span>];</span><br></pre></td></tr></table></figure>

<h2 id="二、自定义CALayer"><a href="#二、自定义CALayer" class="headerlink" title="二、自定义CALayer"></a>二、自定义CALayer</h2><p><code>CALayer</code>的创建形式和<code>UIView</code>类似。</p>
<h3 id="2-1-创建CALayer"><a href="#2-1-创建CALayer" class="headerlink" title="2.1. 创建CALayer"></a>2.1. 创建CALayer</h3><figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CALayer *<span class="variable language_">layer</span> = [CALayer <span class="variable language_">layer</span>];</span><br><span class="line"><span class="variable language_">layer</span>.backgroundColor = [UIColor redColor].CGColor;</span><br><span class="line"><span class="variable language_">layer</span>.frame = CGRectMake(<span class="number">20.0</span>, <span class="number">20.0</span>, <span class="number">100.0</span>, <span class="number">100.0</span>);</span><br><span class="line">[<span class="variable language_">self</span>.view.<span class="variable language_">layer</span> addSublayer:<span class="variable language_">layer</span>];</span><br></pre></td></tr></table></figure>
<p><img src="http://blog.idbeny.com/zoifb.png@normal"></p>
<h3 id="2-2-CALayer的内容"><a href="#2-2-CALayer的内容" class="headerlink" title="2.2. CALayer的内容"></a>2.2. CALayer的内容</h3><p><code>CALayer</code>的内容填充最具代表性的是图片，<code>CALayer</code>的<code>contents</code>属性就是对内容进行填充，默认为空。</p>
<p>图片会自动填充layer，不需要设置大小。但是需要<code>CGImageRef</code>类型，因此需要对<code>UIImage</code>进行转换。</p>
<figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CALayer *<span class="variable language_">layer</span> = [CALayer <span class="variable language_">layer</span>];</span><br><span class="line"><span class="variable language_">layer</span>.backgroundColor = [UIColor redColor].CGColor;</span><br><span class="line"><span class="variable language_">layer</span>.frame = CGRectMake(<span class="number">20.0</span>, <span class="number">20.0</span>, <span class="number">100.0</span>, <span class="number">100.0</span>);</span><br><span class="line"><span class="variable language_">layer</span>.contents =(<span class="variable language_">id</span>)[UIImage imageNamed:@<span class="string">&quot;avatar&quot;</span>].CGImage;</span><br><span class="line">[<span class="variable language_">self</span>.view.<span class="variable language_">layer</span> addSublayer:<span class="variable language_">layer</span>];</span><br></pre></td></tr></table></figure>
<p><img src="http://blog.idbeny.com/tksgb.png@normal"></p>
<h3 id="2-3-扩展"><a href="#2-3-扩展" class="headerlink" title="2.3. 扩展"></a>2.3. 扩展</h3><p>为什么<code>CALayer</code>的背景色和内容需要转换为<code>CoreGraphics</code>支持的类型。</p>
<ul>
<li><code>CALayer</code>是定义在<code>QuartzCore</code>框架中的；</li>
<li><code>CGImageRef</code>、<code>CGColorRef</code>是定义在<code>CoreGraphics</code>框架中的；</li>
<li><code>UIColor</code>、<code>UIImage</code>定义在<code>UIKit</code>框架中。</li>
</ul>
<p><code>QuartzCore</code>和<code>CoreGraphics</code>两个框架是跨平台的（MaxOS和iOS），但是<code>UIKit</code>只能在iOS中使用。为了保证可移植性，<code>QuartzCore</code>只能使用<code>CGImageRef</code>、<code>CGColorRef</code>。</p>
<h2 id="三、CALayer和UIView的区别"><a href="#三、CALayer和UIView的区别" class="headerlink" title="三、CALayer和UIView的区别"></a>三、CALayer和UIView的区别</h2><p>通过<code>CALayer</code>能够做出和<code>UIImageView</code>一样的界面效果。既然<code>CALayer</code>和<code>UIView</code>都能实现实现相同的效果，那开发中选择谁更好呢？</p>
<p><code>CALayer</code>继承自<code>NSObject</code>，而<code>UIView</code>继承自<code>UIResponder</code>。所以<code>UIView</code>比<code>CALayer</code>多了一个事件处理的能力，也就是说<code>CALayer</code>不能处理用户的触摸事件。</p>
<p>如果显示的内容需要和用户进行交互，使用<code>UIView</code>；如果不需要交互，两者都可以，但建议选择<code>CALayer</code>，因为 <strong><code>CALayer</code>的性能更好，更加轻量级</strong>。</p>
<p>反转，反转，实际开发中即使不需要事件处理，也建议使用<code>UIView</code>，不是自相矛盾么？因为 <strong><code>UIView</code>可扩展性更好，开发效率会更高</strong>。</p>
<h2 id="三、position和anchorPoint的作用"><a href="#三、position和anchorPoint的作用" class="headerlink" title="三、position和anchorPoint的作用"></a>三、position和anchorPoint的作用</h2><p><code>position</code>和<code>anchorPoint</code>是<code>CALayer</code>的两个非常重要的属性。</p>
<p><code>position</code>用来设置<code>CALayer</code>在父层中的位置。以父层左上角为原点坐标<code>(0，0)</code>。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">property</span><span class="title"> </span>CGPoint position;</span><br></pre></td></tr></table></figure>

<p><code>anchorPoint</code>是锚点（定位点），决定着<code>CALayer</code>的哪个点会在<code>position</code>属性所指的位置。锚点的坐标系是自己本身，以自己左上角为原点坐标<code>(0，0)</code>，取值范围是<code>[0, 1]</code>，默认值是<code>(0.5, 0.5)</code>。</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@property CGPoint <span class="built_in">anchor</span>Point;</span><br></pre></td></tr></table></figure>

<p><img src="http://blog.idbeny.com/kjykh.png@normal"></p>
<p><strong><code>position</code>和<code>anchorPoint</code>是始终重合的。</strong></p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>场景：绘制一个红色layer，查看<code>position</code>和<code>anchorPoint</code>坐标点。</p>
<h4 id="步骤一：初始化位置"><a href="#步骤一：初始化位置" class="headerlink" title="步骤一：初始化位置"></a>步骤一：初始化位置</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">CALayer</span> <span class="operator">*</span>layer <span class="operator">=</span> [<span class="type">CALayer</span> layer];</span><br><span class="line">layer.backgroundColor <span class="operator">=</span> [<span class="type">UIColor</span> redColor].<span class="type">CGColor</span>;</span><br><span class="line">layer.bounds <span class="operator">=</span> <span class="type">CGRectMake</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">100.0</span>, <span class="number">100.0</span>);</span><br><span class="line">[<span class="keyword">self</span>.view.layer addSublayer:layer];</span><br><span class="line"><span class="type">NSLog</span>(@<span class="string">&quot;%@-%@&quot;</span>, <span class="type">NSStringFromCGPoint</span>(layer.position), <span class="type">NSStringFromCGPoint</span>(layer.anchorPoint));</span><br><span class="line"><span class="comment">// 输出：&#123;0, 0&#125;-&#123;0.5, 0.5&#125;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://blog.idbeny.com/vc843.png@normal"></p>
<h4 id="步骤二：修改position"><a href="#步骤二：修改position" class="headerlink" title="步骤二：修改position"></a>步骤二：修改<code>position</code></h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">    _layer.position = <span class="built_in">CGPointMake</span>(<span class="number">50.0</span>, <span class="number">50.0</span>);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%@-%@&quot;</span>, <span class="built_in">NSStringFromCGPoint</span>(_layer.position), <span class="built_in">NSStringFromCGPoint</span>(_layer.anchorPoint));</span><br><span class="line">    <span class="comment">// 输出：&#123;50, 50&#125;-&#123;0.5, 0.5&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://blog.idbeny.com/yr70l.png@normal"></p>
<h4 id="步骤三：修改anchorPoint"><a href="#步骤三：修改anchorPoint" class="headerlink" title="步骤三：修改anchorPoint"></a>步骤三：修改<code>anchorPoint</code></h4><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (void)touchesBegan:(NSSet<span class="variable">&lt;UITouch *&gt;</span> *)touches withEvent:(UIEvent *)event &#123;</span><br><span class="line">    _layer.<span class="built_in">anchor</span>Point = CGPointMake(<span class="number">0.0</span>, <span class="number">0.0</span>);</span><br><span class="line">    NSLog(@<span class="string">&quot;%@-%@&quot;</span>, NSStringFromCGPoint(_layer.position), NSStringFromCGPoint(_layer.<span class="built_in">anchor</span>Point));</span><br><span class="line">    // 输出：&#123;<span class="number">50</span>, <span class="number">50</span>&#125;-&#123;<span class="number">0.5</span>, <span class="number">0.5</span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://blog.idbeny.com/yr70l.png@normal"></p>
<p>通过输出发现：<code>position</code>和<code>anchorPoint</code>始终在一个点上，无论修改哪个属性值都会让layer的位置发生改变。默认情况下，layer相对父layer的左上角坐标点是<code>（layer.position.x-layer.width/2, layer.position.y-layer.height/2)</code>，<code>UIView</code>的<code>center</code>就是内部layer的<code>position</code>。<code>anchorPoint</code>的可移动范围就是layer的自身大小，</p>
<h2 id="四、隐式动画"><a href="#四、隐式动画" class="headerlink" title="四、隐式动画"></a>四、隐式动画</h2><p>每一个<code>UIView</code>内部都默认关联着一个<code>CALayer</code>，我们称这个layer为<code>RootLayer</code>（根层）。所有非<code>RootLayer</code>（手动创建的<code>CALayer</code>对象）都存在隐式动画。</p>
<p>通过上面的案例发现，修改自定义layer的部分属性时会有一个动画效果，这个效果是系统自己添加的，这个动画就是隐式动画。属性是否携带动画，苹果在文档注释中都有描述，携带<code>Animatable</code>的就是会产生隐式动画。常见的会产生隐式动画的属性有<code>bounds</code>、<code>backgroundColor</code>、<code>position</code>。</p>
<p><strong>取消隐式动画</strong><br>隐式动画的本质是封装的一个事务，如果要取消隐式动画只需要把事务取消就可以了。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[CATransaction setDisableActions:NO]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>把需要取消隐式动画的属性操作放在上面代码的后面就可以了。</p>
<p><strong>包装隐式动画</strong><br>如果需要部分属性执行隐式动画，只需要使用事务把这部分属性上下包住就行了。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.开启事务</span></span><br><span class="line">[<span class="built_in">CATransaction</span> begin];</span><br><span class="line"><span class="comment">// 2.事务有效</span></span><br><span class="line">[<span class="built_in">CATransaction</span> setDisableActions:<span class="literal">NO</span>];</span><br><span class="line"><span class="comment">// 3.动画执行时长</span></span><br><span class="line">[<span class="built_in">CATransaction</span> setAnimationDuration:<span class="number">5.0</span>];</span><br><span class="line"><span class="comment">// 4.提交事务</span></span><br><span class="line">[<span class="built_in">CATransaction</span> commit];</span><br></pre></td></tr></table></figure>

<p>例：部分属性添加隐式动画</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 隐式动画时长</span></span><br><span class="line">[<span class="built_in">CATransaction</span> setAnimationDuration:<span class="number">3.0</span>];</span><br><span class="line"><span class="comment">// layer不需要隐式动画</span></span><br><span class="line">[<span class="built_in">CATransaction</span> setDisableActions:<span class="literal">YES</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 为背景色添加隐式动画，并修改动画时长</span></span><br><span class="line">[<span class="built_in">CATransaction</span> begin];</span><br><span class="line">[<span class="built_in">CATransaction</span> setAnimationDuration:<span class="number">5.0</span>];</span><br><span class="line">[<span class="built_in">CATransaction</span> setDisableActions:<span class="literal">NO</span>];</span><br><span class="line">_layer.backgroundColor = [<span class="built_in">UIColor</span> blueColor].CGColor;</span><br><span class="line">[<span class="built_in">CATransaction</span> commit];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 为圆角添加隐式动画</span></span><br><span class="line">[<span class="built_in">CATransaction</span> begin];</span><br><span class="line">[<span class="built_in">CATransaction</span> setDisableActions:<span class="literal">NO</span>];</span><br><span class="line">_layer.cornerRadius = <span class="number">50.0</span>;</span><br><span class="line">[<span class="built_in">CATransaction</span> commit];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 平移就没有隐式动画</span></span><br><span class="line">_layer.position = <span class="built_in">CGPointMake</span>(<span class="number">150.0</span>, <span class="number">150.0</span>);</span><br></pre></td></tr></table></figure>
<p><img src="http://blog.idbeny.com/pmt88.gif@normal"></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    idbeny
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://idbeny.com/2016/11/03/ios-layer/" title="【iOS】CALayer的认识">http://idbeny.com/2016/11/03/ios-layer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/UIView/" rel="tag"># UIView</a>
          
            <a href="/tags/CALayer/" rel="tag"># CALayer</a>
          
            <a href="/tags/CATransform3D/" rel="tag"># CATransform3D</a>
          
            <a href="/tags/%E9%9A%90%E5%BC%8F%E5%8A%A8%E7%94%BB/" rel="tag"># 隐式动画</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/ios-quartz2d-gesturelock/" rel="next" title="【iOS】Quartz 2D之手势解锁">
                <i class="fa fa-chevron-left"></i> 【iOS】Quartz 2D之手势解锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/10/ios-layer-clock/" rel="prev" title="【iOS】CALayer-时钟效果">
                【iOS】CALayer-时钟效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://blog.idbeny.com/avatar.jpg@origin"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">198</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">287</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/idbeny" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:idbeny@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/idbeny" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81CALayer%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">一、CALayer介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%A6%BB%E5%B1%8F%E6%B8%B2%E6%9F%93"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 离屏渲染</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81CATransform3D"><span class="nav-number">2.</span> <span class="nav-text">二、CATransform3D</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%97%8B%E8%BD%AC%E3%80%81%E5%B9%B3%E7%A7%BB%E3%80%81%E7%BC%A9%E6%94%BE"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 旋转、平移、缩放</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E6%97%8B%E8%BD%AC"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1. 旋转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E5%B9%B3%E7%A7%BB"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2. 平移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-%E7%BC%A9%E6%94%BE"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3. 缩放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4-KVC"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.1.4. KVC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89CALayer"><span class="nav-number">3.</span> <span class="nav-text">二、自定义CALayer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%88%9B%E5%BB%BACALayer"><span class="nav-number">3.1.</span> <span class="nav-text">2.1. 创建CALayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-CALayer%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">3.2.</span> <span class="nav-text">2.2. CALayer的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%89%A9%E5%B1%95"><span class="nav-number">3.3.</span> <span class="nav-text">2.3. 扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81CALayer%E5%92%8CUIView%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">三、CALayer和UIView的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81position%E5%92%8CanchorPoint%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">三、position和anchorPoint的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">5.1.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%80%EF%BC%9A%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BD%8D%E7%BD%AE"><span class="nav-number">5.1.1.</span> <span class="nav-text">步骤一：初始化位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%8C%EF%BC%9A%E4%BF%AE%E6%94%B9position"><span class="nav-number">5.1.2.</span> <span class="nav-text">步骤二：修改position</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%89%EF%BC%9A%E4%BF%AE%E6%94%B9anchorPoint"><span class="nav-number">5.1.3.</span> <span class="nav-text">步骤三：修改anchorPoint</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%9A%90%E5%BC%8F%E5%8A%A8%E7%94%BB"><span class="nav-number">6.</span> <span class="nav-text">四、隐式动画</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idbeny</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
