<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机,网络协议," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="HTTPS由网景公司于1994年首次提出。HTTPS是在HTTP的基础上使用SSL&#x2F;TLS来加密报文，对窃听和中间人攻击提供合理的防护。">
<meta property="og:type" content="article">
<meta property="og:title" content="【网络协议】网络协议系列十五 - HTTPS">
<meta property="og:url" content="http://idbeny.com/2020/12/12/network-https/index.html">
<meta property="og:site_name" content="1024星球">
<meta property="og:description" content="HTTPS由网景公司于1994年首次提出。HTTPS是在HTTP的基础上使用SSL&#x2F;TLS来加密报文，对窃听和中间人攻击提供合理的防护。">
<meta property="og:locale">
<meta property="og:image" content="https://blog.idbeny.com/jv2po.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/k6yww.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/2zc7r.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/wj7iy.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/gtzo3.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/fjrmw.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/nvmev.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/svul5.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/0tepd.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/v22x3.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/hbu7k.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/yhtr3.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/gziro.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/fqjxv.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/zy7z0.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/xnxpq.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/4aa84.png@normal">
<meta property="og:image" content="https://blog.idbeny.com/l38ya.png@normal">
<meta property="article:published_time" content="2020-12-12T12:10:13.000Z">
<meta property="article:modified_time" content="2021-03-20T17:23:11.401Z">
<meta property="article:author" content="idbeny">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="网络协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.idbeny.com/jv2po.png@normal">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://idbeny.com/2020/12/12/network-https/"/>





<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <title>【网络协议】网络协议系列十五 - HTTPS | 1024星球</title>
  














<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1024星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://idbeny.com/2020/12/12/network-https/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://blog.idbeny.com/avatar.jpg@origin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1024星球">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【网络协议】网络协议系列十五 - HTTPS</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-12T20:10:13+08:00">
                2020-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index">
                    <span itemprop="name">网络协议</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTTPS/" itemprop="url" rel="index">
                    <span itemprop="name">HTTPS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SSL/" itemprop="url" rel="index">
                    <span itemprop="name">SSL</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TLS/" itemprop="url" rel="index">
                    <span itemprop="name">TLS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTTPS由网景公司于1994年首次提出。HTTPS是在HTTP的基础上使用SSL&#x2F;TLS来加密报文，对窃听和中间人攻击提供合理的防护。</p>
<span id="more"></span>

<p><img src="https://blog.idbeny.com/jv2po.png@normal"></p>
<h2 id="一、HTTPS"><a href="#一、HTTPS" class="headerlink" title="一、HTTPS"></a>一、HTTPS</h2><p>HTTPS（<em>HyperText Transfer Protocol Secure</em>），超文本传输安全协议。常称为HTTP over TLS、HTTP over SSL、HTTP Secure。</p>
<p>HTTPS的默认端口号是443（HTTP是80）。</p>
<p>在浏览器中输入<code>http://www.baidu.com</code>，会自动跳转到<code>https://www.baidu.com</code>，这个跳转指向不是浏览器自己决定的，是访问<code>http://www.baidu.com</code>后，所在服务器返回了重定向地址。</p>
<p><img src="https://blog.idbeny.com/k6yww.png@normal"></p>
<p>如果不加协议头，浏览器默认域名使用HTTPS。</p>
<p>HTTPS的成本：证书的费用、加解密的计算等、降低了访问速度。有些企业的做法是：包含敏感数据的请求才使用HTTPS，其他仍让使用HTTP，例如工商银行（<a target="_blank" rel="noopener" href="http://www.icbc.com.cn、https//mybank.icbc.com.cn%EF%BC%89%E3%80%82">http://www.icbc.com.cn、https://mybank.icbc.com.cn）。</a></p>
<p>HTTPS的通信过程，总的可以分为3大阶段：</p>
<ol>
<li>TCP的3次握手</li>
<li>TLS的连接</li>
<li>HTTP请求和响应</li>
</ol>
<p><img src="https://blog.idbeny.com/2zc7r.png@normal"></p>
<h2 id="二、SSL-x2F-TLS"><a href="#二、SSL-x2F-TLS" class="headerlink" title="二、SSL&#x2F;TLS"></a>二、SSL&#x2F;TLS</h2><p>TLS（<em>Transport Layer Security</em>），传输层安全性协议。前身是SSL（<em>Secure Sockets Layer</em>），安全套接层。</p>
<p>SSL&#x2F;TLS也可以用在其他协议上，比如<code>FTP -&gt; FTPS</code>、<code>SMTP -&gt; SMTPS</code>。</p>
<h3 id="2-1-历史版本信息"><a href="#2-1-历史版本信息" class="headerlink" title="2.1. 历史版本信息"></a>2.1. 历史版本信息</h3><ul>
<li>SSL 1.0：因存在严重的安全漏洞，从未公开过</li>
<li>SSL 2.0：1995年，已于2011年弃用（参考<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6176">RFC_6176</a>）。</li>
<li>SSL 3.0：1996年，已于2015年弃用（参考<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7568">RFC_7568</a>）</li>
<li>TLS 1.0：1999年，参考<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc2246">RFC_2246</a></li>
<li>TLS 1.1：2006年，参考<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc4346">RFC_4346</a></li>
<li>TLS 1.2：2008年，参考<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc5246">RFC_5246</a></li>
<li>TLS 1.3：2018年，参考<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc8446">RFC_8446</a></li>
</ul>
<h3 id="2-2-OSI"><a href="#2-2-OSI" class="headerlink" title="2.2. OSI"></a>2.2. OSI</h3><p><img src="https://blog.idbeny.com/wj7iy.png@normal"></p>
<p>SSL&#x2F;TLS是在应用层和传输层之间，因为SSL是为HTTP的数据包进行加密的，所在必须在数据包到达传输层前介入。</p>
<h3 id="2-3-OpenSSL"><a href="#2-3-OpenSSL" class="headerlink" title="2.3. OpenSSL"></a>2.3. OpenSSL</h3><p>OpenSSL是SSL&#x2F;TLS协议的开源实现，始于1998年，支持Windows、Mac、Linux等平台。Linux、Mac一般自带OpenSSL，Windows需要下载安装（地址：<a target="_blank" rel="noopener" href="https://slproweb.com/products/Win32OpenSSL.html%EF%BC%89%E3%80%82">https://slproweb.com/products/Win32OpenSSL.html）。</a></p>
<p>常用命令：</p>
<ul>
<li>生成私钥：<code>openssl genrsa -out 姓名.key</code></li>
<li>生成公钥：<code>openssl rsa -in 姓名.key -pubout -out 姓名.pem</code></li>
</ul>
<p>可以使用OpenSSL构建一套属于自己的CA，自己给自己颁发证书，称为“自签名证书”。</p>
<h3 id="2-4-TLS-1-2-的连接"><a href="#2-4-TLS-1-2-的连接" class="headerlink" title="2.4. TLS 1.2 的连接"></a>2.4. TLS 1.2 的连接</h3><p><img src="https://blog.idbeny.com/gtzo3.png@normal"></p>
<p>大概有10大步骤，图片中省略了中间产生的一些ACK确认。</p>
<p><strong>第一步：Client Hello</strong></p>
<ul>
<li>TLS的版本号</li>
<li>支持的加密组件列表（<em>Cipher Suite</em>）<ul>
<li>加密组件是指所使用的加密算法及密钥长度等</li>
</ul>
</li>
<li>一个随机数（<em>Client Random</em>）</li>
</ul>
<p><img src="https://blog.idbeny.com/fjrmw.png@normal"></p>
<p><strong>第二步：Server Hello</strong></p>
<ul>
<li>TLS的版本号</li>
<li>选择的加密组件<ul>
<li>是从接收到的客户端加密组件列表中挑选出来的</li>
</ul>
</li>
<li>一个随机数（<em>Server Random</em>）</li>
</ul>
<p><img src="https://blog.idbeny.com/nvmev.png@normal"></p>
<p><strong>第三步：Certificate</strong></p>
<ul>
<li>服务器的公钥证书（被CA签名过的）</li>
</ul>
<p><img src="https://blog.idbeny.com/svul5.png@normal"></p>
<p><strong>第四步：Server Key Exchange</strong></p>
<ul>
<li>用以实现ECDHE算法的其中一个参数（<em>Server Params</em>）<ul>
<li>ECDHE是一种密钥交换算法</li>
<li>为了防止伪造，<em>Server Params</em>经过了服务器私钥签名</li>
</ul>
</li>
</ul>
<p><img src="https://blog.idbeny.com/0tepd.png@normal"></p>
<p><strong>第五步：Server Hello Done</strong></p>
<ul>
<li>告知客户端：协商部分结束</li>
</ul>
<p><img src="https://blog.idbeny.com/v22x3.png@normal"></p>
<p>到第五步为止，客户端和服务器之间都是通过明文共享了：Client Random、Server Random、Server Params。而且客户端也拿到了服务器的公钥证书，接下来客户端会验证证书的真实有效性。</p>
<p><strong>第六步：Client Key Exchange</strong></p>
<ul>
<li>用以实现ECDHE算法的另一个参数（<em>Client Params</em>）</li>
</ul>
<p><img src="https://blog.idbeny.com/hbu7k.png@normal"></p>
<p>到目前为止，客户端和服务器都拥有了ECDHE算法需要的2个参数：Server Params、Client Params。此时客户端和服务器都可以使用ECDHE算法，根据Server Params、Client Params计算出一个新的随机密钥串（Pre-master secret）。然后结合Client Random、Server Random、Pre-master secret生成一个主密钥，最后利用主密钥衍生出其他密钥：客户端发送用的会话密钥、服务器发送用的会话密钥等。</p>
<p><strong>第七步：Change Cipher Spec</strong></p>
<ul>
<li>告知服务器：之后的通信会采用计算出来的客户端会话密钥进行加密。</li>
</ul>
<p><img src="https://blog.idbeny.com/yhtr3.png@normal"></p>
<p><strong>第八步：Finished</strong><br>包含连接至今全部报文的整体校验值（摘要），加密之后（用会话密钥进行加密）发送给服务器。这次握手协商是否成功，要以服务器是否能够正确解密该报文作为判定标准</p>
<p><img src="https://blog.idbeny.com/gziro.png@normal"></p>
<p><strong>第九步：Change Cipher Spec</strong><br>服务器通知客户端，可以进行加密通信（服务器使用服务器会话密钥）。</p>
<p><img src="https://blog.idbeny.com/fqjxv.png@normal"></p>
<p><strong>第十步：Finished</strong><br>告知客户端：服务器收到的报文加密后的校验值。</p>
<p><img src="https://blog.idbeny.com/zy7z0.png@normal"></p>
<p>到此为止，客户端服务器都验证加密解密没问题，握手正式结束。</p>
<p>开始加密传输：</p>
<p><img src="https://blog.idbeny.com/xnxpq.png@normal"></p>
<h2 id="三、Wireshark解密HTTPS"><a href="#三、Wireshark解密HTTPS" class="headerlink" title="三、Wireshark解密HTTPS"></a>三、Wireshark解密HTTPS</h2><p>设置环境变量SSLKEYLOGFILE（浏览器会将key信息导出到这个文件）。设置完成后，最好重启一下操作系统。</p>
<p><img src="https://blog.idbeny.com/4aa84.png@normal"></p>
<p>在Wireshark中选择这个文件（编辑 -&gt; 首选项 -&gt; Protocols -&gt; TLS）：</p>
<p><img src="https://blog.idbeny.com/l38ya.png@normal"></p>
<h2 id="四、配置服务器HTTPS"><a href="#四、配置服务器HTTPS" class="headerlink" title="四、配置服务器HTTPS"></a>四、配置服务器HTTPS</h2><h3 id="4-1-生成证书"><a href="#4-1-生成证书" class="headerlink" title="4.1. 生成证书"></a>4.1. 生成证书</h3><p>环境：Tomcat9.0.34、JDK1.8.0_251</p>
<p>首先，使用JDK自带的keytool生成证书（一个生成免费证书的网站：<a target="_blank" rel="noopener" href="https://freessl.org/%EF%BC%89%E3%80%82">https://freessl.org/）。</a></p>
<p>命令：<code>keytool -genkeypair -alias daben(别名) -keyalg RSA(密钥算法名称) -keystore /User/Developer/Desktop/daben.jks(输出位置)</code></p>
<h3 id="4-2-配置Tomcat"><a href="#4-2-配置Tomcat" class="headerlink" title="4.2. 配置Tomcat"></a>4.2. 配置Tomcat</h3><p>将证书<code>*.jks</code>文件放到<code>TomcatHome/conf</code>目录下（放到哪个位置不重要，只要在server.xml配置中能够正确配置路径就行）。</p>
<p>修改<code>TomcatHome/conf/server.xml</code>中的<code>Connector</code>：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;Connector port<span class="operator">=</span><span class="string">&quot;8443&quot;</span></span><br><span class="line">           protocol<span class="operator">=</span><span class="string">&quot;org.apache.coyote.http11.Http11NioProtocol&quot;</span></span><br><span class="line">           maxThreads<span class="operator">=</span><span class="string">&quot;150&quot;</span></span><br><span class="line">           SSLEnabled<span class="operator">=</span><span class="string">&quot;true&quot;</span>&gt;</span><br><span class="line">    &lt;SSLHostConfig&gt;</span><br><span class="line">        &lt;Certificate certificateKeystoreFile<span class="operator">=</span><span class="string">&quot;conf/daben.jks&quot;</span></span><br><span class="line">                     type<span class="operator">=</span><span class="string">&quot;RSA&quot;</span></span><br><span class="line">                     certificateKeystorePassword<span class="operator">=</span><span class="string">&quot;123456&quot;</span>/&gt;</span><br><span class="line">    &lt;/SSLHostConfig&gt;</span><br><span class="line">&lt;/Connector&gt;</span><br></pre></td></tr></table></figure>

<p>重启Tomcat。由于是自签名证书，浏览器会不信任（浏览器会发出不安全警告），但不影响我们学习研究使用。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    idbeny
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://idbeny.com/2020/12/12/network-https/" title="【网络协议】网络协议系列十五 - HTTPS">http://idbeny.com/2020/12/12/network-https/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
          
            <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="tag"># 网络协议</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/02/network-encrypt/" rel="next" title="【网络协议】网络协议系列十四 - (非)对称加密/数字签名/证书">
                <i class="fa fa-chevron-left"></i> 【网络协议】网络协议系列十四 - (非)对称加密/数字签名/证书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/10/network-http2-http3/" rel="prev" title="【网络协议】网络协议系列十六 - HTTP2/HTTP3">
                【网络协议】网络协议系列十六 - HTTP2/HTTP3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://blog.idbeny.com/avatar.jpg@origin"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">197</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">86</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">285</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/idbeny" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:idbeny@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/idbeny" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81HTTPS"><span class="nav-number">1.</span> <span class="nav-text">一、HTTPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81SSL-x2F-TLS"><span class="nav-number">2.</span> <span class="nav-text">二、SSL&#x2F;TLS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 历史版本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-OSI"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. OSI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-OpenSSL"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. OpenSSL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-TLS-1-2-%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.4.</span> <span class="nav-text">2.4. TLS 1.2 的连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Wireshark%E8%A7%A3%E5%AF%86HTTPS"><span class="nav-number">3.</span> <span class="nav-text">三、Wireshark解密HTTPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8HTTPS"><span class="nav-number">4.</span> <span class="nav-text">四、配置服务器HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%94%9F%E6%88%90%E8%AF%81%E4%B9%A6"><span class="nav-number">4.1.</span> <span class="nav-text">4.1. 生成证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E9%85%8D%E7%BD%AETomcat"><span class="nav-number">4.2.</span> <span class="nav-text">4.2. 配置Tomcat</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idbeny</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
